HAMS/TeacherView/HomeworkStatistic.xaml

<Window x:Class="TeacherViewHAMS.TeacherView.HomeworkStatistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherViewHAMS.TeacherView"
        mc:Ignorable="d"
        Title="HomeworkStatistic" Height="350" Width="525">
    <!--要添加对图的这个引用-->
    <Window.Resources>
        
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">

            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Height="20" VerticalAlignment="Top" Background="#FF292323">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="454*"/>
            </Grid.ColumnDefinitions>
            <Menu x:Name="menu" Background="LightPink" Margin="0,0,0,-1.062" Grid.ColumnSpan="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" BorderThickness="0,0,1,0"/>
            <Button x:Name="btnReturn" Margin="10,0,10,-1.062" BorderThickness="0" BorderBrush="#FF9F9D9D" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/返回.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="tbClassInfo" Width="153.467" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Column="2" VerticalAlignment="Center">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background><Run Text="Z004530B1300720   "/><Run Text="R语言"/></TextBlock>
            <Label x:Name="label" Content="作业公告详情" Grid.Column="2" HorizontalAlignment="Right" Margin="0,-1.88,48.41,-1.062" VerticalAlignment="Bottom" Width="83.123" Height="22.942" Style="{DynamicResource LabelStyle1}"/>
        </Grid>
        <Canvas Margin="0,20,0,0">
            <vc:Chart x:Name="chart" DockPanel.Dock="Left" Height="228.831" Canvas.Top="55.467" Width="495.639" Canvas.Left="10" />
            <Button Content="完成统计" Height="23" HorizontalAlignment="Left" x:Name="btnFinishStatistic" VerticalAlignment="Top" Width="120.333"  Canvas.Left="24" Canvas.Top="8" />
            <Button Content="得分统计" Height="23" HorizontalAlignment="Left" x:Name="btnScoreStatistic" VerticalAlignment="Top" Width="120.333"  Canvas.Left="172.667" Canvas.Top="8" />
            <RadioButton x:Name="radioLineChart" Content="条形图" Canvas.Left="10" Canvas.Top="36.227"/>
            <RadioButton x:Name="radioPieChart" Content="饼状图" Canvas.Left="89.333" Canvas.Top="36.227"/>


        </Canvas>

    </Grid>
</Window>
