HAMS/TeacherView/TeacherHomeworkCheck.xaml

<Window x:Class="TeacherViewHAMS.TeacherView.TeacherHomeworkCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherViewHAMS.TeacherView"
        mc:Ignorable="d"
        Title="TeacherHomeworkCheck" Height="500" Width="525">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">

            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
        <Style x:Key="ContentPresenterStyle1" TargetType="{x:Type ContentPresenter}"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="1.5"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="profile.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image x:Name="imgPreview" Source="../Resources/向左.png">
                                <Image.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Top" Margin="0,2,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image x:Name="imgNext" Source="../Resources/向右.png">
                                <Image.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-1">
        <Grid Height="55.344" VerticalAlignment="Top">
            <Canvas Background="LightBlue" Grid.Row="0"/>
            <Button x:Name="btnExit" Background="LightBlue" Width="43.534" RenderTransformOrigin="0.622,0.945" Foreground="#FF151111" BorderBrush="LightBlue" HorizontalAlignment="Right" Margin="0,4.437,2,7">
                <StackPanel>
                    <Image x:Name="exit1" Width="28" Height="23.907" Source="resizeApi.png" RenderTransformOrigin="0.483,0.453"/>
                    <TextBlock x:Name="exit2" VerticalAlignment="Center" RenderTransformOrigin="0.47,1.481" FontWeight="SemiBold"><Run Text="注销"/></TextBlock>
                </StackPanel>
            </Button>
            <Image x:Name="systemLogo" Width="129.332" Source="management.jpg" Stretch="UniformToFill" HorizontalAlignment="Right" Margin="0,4,95.468,10.412"/>
            <TextBlock x:Name="tbTeacherIdentity" Width="118.4" TextAlignment="Center" HorizontalAlignment="Left" Margin="58.281,18.677,0,17.667">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background><Run Text="Z0004520 "/><Run Text="刘树栋"/></TextBlock>
            <Ellipse x:Name="btnProfile" Stroke="Black" Width="35.315" RenderTransformOrigin="0.497,0.505" StrokeThickness="0" HorizontalAlignment="Left" Margin="18.992,10.417,0,9.612" Height="Auto" VerticalAlignment="Stretch">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="teacher.png"/>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.898"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
        <Grid Margin="0,55.344,0,0" Height="20" VerticalAlignment="Top" Background="#FF292323">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="454*"/>
            </Grid.ColumnDefinitions>
            <Menu x:Name="menu" Background="LightPink" Margin="0,0,0,-1.062" Grid.ColumnSpan="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" BorderThickness="0,0,1,0">
                <Button x:Name="btnReturn" BorderThickness="0" BorderBrush="#FF9F9D9D" Height="21.062" Width="44.95">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/返回.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="labelHomeworkName" Width="62.8" TextAlignment="Center" VerticalAlignment="Center" Text="SVM实验">
                    <TextBlock.Background>
                        <ImageBrush/>
                    </TextBlock.Background></TextBlock>
                <Label x:Name="label" Content="作业批改" VerticalAlignment="Bottom" Width="61.256" Height="22.942" Style="{DynamicResource LabelStyle1}"/>
            </Menu>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="19.24" Margin="0,55.344,92.667,0" VerticalAlignment="Top" Width="75">
            <Button x:Name="button15" Background="{x:Null}" d:LayoutOverrides="Height" BorderThickness="0">
                <Grid Height="19.24" Width="75">
                    <Label x:Name="label1" Content="上一个" Margin="28,-0.76,10,0" VerticalAlignment="Top" FontSize="9" d:LayoutOverrides="Width"/>
                    <Button x:Name="btnPrevious" Content="Button" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle4}" Width="21"/>
                </Grid>
            </Button>
            <Button x:Name="button15_Copy" Background="{x:Null}" BorderThickness="0" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,0,-75,0" Width="75">
                <Grid Height="19.24" Width="75">
                    <Label x:Name="label14" Content="下一个" Margin="4.4,-0.76,33.6,0" VerticalAlignment="Top" FontSize="9" d:LayoutOverrides="Width"/>
                    <Button x:Name="btnNext" Content="Button" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource ButtonStyle5}" Width="21">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Button>
        </Grid>
        <Grid Height="142.962" VerticalAlignment="Top" Margin="0,80.344,0,0" d:LayoutOverrides="VerticalAlignment">
            <Label x:Name="lbStuInfo" Content="201821130135   郑昊欣&#xA;" Height="23.5" HorizontalAlignment="Left" Margin="22.4,10,0,0" VerticalAlignment="Top" Width="150.69"/>
            <Button x:Name="uploadButton_Copy1" Background="White" BorderThickness="0" Width="116.801" HorizontalAlignment="Right" Margin="0,43.985,379.399,0" Height="31.892" VerticalAlignment="Top">
                <Grid Height="31.892" Width="120.001">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="image2" Source="../Resources/链接.png" HorizontalAlignment="Left" Width="23.581" Height="21.892" VerticalAlignment="Bottom" Margin="0.537,0,0,4.595"/>
                    <Label x:Name="lbHomName1" Content="下载文件（5个文件）" Grid.Column="1" FontSize="9" Margin="-10,0,0,5.475" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
                </Grid>
            </Button>
            <Label x:Name="lbHomPostil" Content="老师好，这是我的SVM实验作业。" HorizontalAlignment="Left" Margin="22,81,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Border Margin="0,202,0.4,21.4" BorderThickness="0,1,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA89B9B" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Label x:Name="label5" Content="成绩等级：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnA" Content="优秀" Width="30.2" Background="{x:Null}" HorizontalAlignment="Left" Margin="85,13,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnB" Content="良好" Width="30.2" Background="{x:Null}" HorizontalAlignment="Left" Margin="129.8,13,0,0" VerticalAlignment="Top" />
                <Button x:Name="btnC" Content="及格" Width="30.2" Background="{x:Null}" HorizontalAlignment="Left" Margin="175.4,13,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label5_Copy" Content="点评：" HorizontalAlignment="Left" Margin="10,49.2,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbRemark" TextWrapping="Wrap" Text="TextBox" Margin="85,53.2,23.2,61.294"/>
                <Button x:Name="btnCorrect" Content="发布" Width="75" HorizontalAlignment="Right" Margin="0,0,23.2,18.6" VerticalAlignment="Bottom"/>
                <Button x:Name="btnC_Copy" Content="不及格" Width="44" Background="{x:Null}" HorizontalAlignment="Left" Margin="218,13,0,0" VerticalAlignment="Top" />
            </Grid>
        </Border>

    </Grid>
</Window>
