HAMS/Student/StudentView/AlertForm.xaml

<Window x:Class="HAMS.Student.StudentView.AlertForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Student.StudentView"
        mc:Ignorable="d"
        Title="AlertForm" Height="381.175" Width="561.481">
    <Grid Margin="6.667,0,6.666,6.667" Height="337.678" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="372*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>

            <RowDefinition Height="162*"/>
        </Grid.RowDefinitions>
        <Canvas Background="LightBlue" Grid.ColumnSpan="2" Margin="-6.203,-13.015,-6.269,0" Height="55.634" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="553.953">
            <TextBlock x:Name="textBlockUserId" Height="18.666" Canvas.Left="70.066" Canvas.Top="21.979" Width="137.334" TextAlignment="Center"><Run Text="201821130099"/><Run Text="   "/><Run Text="宋慧毓"/></TextBlock>

            <Border x:Name="headImage" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="36.996" VerticalAlignment="Top" Width="40.666" CornerRadius="35" Canvas.Left="24.4" RenderTransformOrigin="1.894,0.568" Canvas.Top="10">
                <Border.Background>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <ImageSource>/Resources/bk_create.jpg</ImageSource>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
            </Border>
            <Button x:Name="btnExit" Background="LightBlue"  Canvas.Left="460.341" Canvas.Top="2.644" Width="81.667" RenderTransformOrigin="0.622,0.945" Height="43.907" Foreground="#FF151111" BorderBrush="LightBlue"  Click="btnExit_Click">
                <StackPanel>
                    <Image x:Name="exit1" Width="28" Height="23.907" Source="/Resources/resizeApi.png"/>
                    <TextBlock x:Name="exit2" VerticalAlignment="Center" RenderTransformOrigin="0.47,1.481" FontWeight="SemiBold"><Run Text="注销"/></TextBlock>
                </StackPanel>
            </Button>
            <Image x:Name="imgSystemLogo" Height="49.029" Width="197.332" Source="pack://siteoforigin:,,,/Resources/management.jpg" Stretch="UniformToFill" Canvas.Left="268.001" Canvas.Top="2.872"/>
        </Canvas>
        <Menu x:Name="menu" Height="26.667" Background="LightPink" Margin="-6.29,42.538,-5.882,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" d:LayoutOverrides="VerticalAlignment">
            <Button x:Name="btnHomeworkMana" Height="21" Width="109" Content="作业管理" Click="btnHomeworkMana_Click"/>
            <Button x:Name="btnHomeworkAlert" Height="21" Width="109" Content="作业预警"/>
        </Menu>

        <Canvas Height="28.668" Background="LightBlue"  Margin="-6.333,68.011,-6.525,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="554.339">
            <Label x:Name="label1" Content="我的作业" Height="24.333" HorizontalAlignment="Right" Width="354.334" Canvas.Left="9.338" Canvas.Top="2.667"/>
        </Canvas>

        <StackPanel Margin="-5.527,97.892,4.342,1.993" Grid.Row="1" Grid.ColumnSpan="2">
            <Canvas  Height="30.11" Margin="2.637,0,1.968,0">
                <Label x:Name="label2" Content="未完成数：" Height="23.667" Canvas.Left="6.332" Width="68.001" Canvas.Top="1.333"/>
                <TextBlock x:Name="textBlockUnfinishedNumber" Text ="3" Height="17.667" Canvas.Left="83.666" Width="15.334" Canvas.Top="4.333" RenderTransformOrigin="0.621,0.534"/>
                <Label x:Name="label3" Content="预警数：" Height="23.667" Canvas.Left="112.998" Width="57.334" Canvas.Top="1.333"/>
                <Button x:Name="textBlockAlertNumber" Content ="5" Height="17.667" Canvas.Left="180.333" Width="15.334" Canvas.Top="4.333" RenderTransformOrigin="0.621,0.534"/>
                <Label x:Name="label4" Content="排序：" Height="23.667" Canvas.Left="198.999" Width="39.334" Canvas.Top="1.333"/>
                <ComboBox x:Name="comBoxByTime" Text="按时间" Height="23.667" Canvas.Left="238.999" Width="45" Canvas.Top="1.333">
                    <ComboBox.ContextMenu>
                        <ContextMenu/>
                    </ComboBox.ContextMenu>
                    <Button Content="升序"/>
                    <Button Content="降序"/>
                </ComboBox>
                <ComboBox x:Name="comBoxByDegree" Text="按难易" Height="23.667" Canvas.Left="284.333" Width="45" Canvas.Top="1.333"/>

            </Canvas>
            <ListView x:Name="listView2" Height="191" Margin="7,0,0,0" HorizontalAlignment="Left" Width="526">
                
                
            </ListView>
        </StackPanel>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="646,240,-204.667,-16" Grid.Row="1" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>
