HAMS/Student/StudentView/HomeworkSubmit.xaml

<Window x:Class="HAMS.Student.StudentView.HomeworkSubmit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Student.StudentView"
        mc:Ignorable="d"
        Title="HomeworkSubmit" WindowState="Maximized" Height="505.301" Width="840"   WindowStyle="None">
    <Viewbox Stretch="UniformToFill">
        <Grid Margin="0.001,0,6.666,6.667" Height="337.678" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>

                <RowDefinition Height="15*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="268*"/>
            </Grid.RowDefinitions>
            <Canvas Background="LightBlue" Grid.ColumnSpan="3" Margin="0,1,-6.667,0" Height="65" VerticalAlignment="Top" HorizontalAlignment="Right" Width="554" Grid.RowSpan="3">
                <TextBlock x:Name="textBlockUserId" Height="18.666" Canvas.Left="70.066" Canvas.Top="21.979" Width="137.334" TextAlignment="Center"><Run Text="201821130099"/><Run Text="   "/><Run Text="宋慧毓"/></TextBlock>

                <Image x:Name="headImage" Source="/Resources/bk_create.jpg" HorizontalAlignment="Left" Height="36.996" VerticalAlignment="Top" Width="40.666"  Canvas.Left="24.4" RenderTransformOrigin="1.894,0.568" Canvas.Top="10"/>
                <Button x:Name="btnExit" Background="LightBlue"  Canvas.Left="451" Canvas.Top="3" Width="92" RenderTransformOrigin="0.622,0.945" Height="52" Foreground="#FF151111" BorderBrush="LightBlue"  Click="btnExit_Click">
                    <StackPanel>
                        <Image x:Name="exit1" Width="28" Height="23.907" Source="/Resources/resizeApi.png"/>
                        <TextBlock x:Name="exit2" VerticalAlignment="Center" RenderTransformOrigin="0.47,1.481" FontWeight="SemiBold"><Run Text="注销"/></TextBlock>
                    </StackPanel>
                </Button>
                <Image x:Name="imgSystemLogo" Height="56" Width="43" Source="/Resources/logo.png" Stretch="UniformToFill" Canvas.Left="349" Canvas.Top="3"/>
            </Canvas>
            <Menu x:Name="menu" Height="47" Background="LightPink" Margin="0,0,-6.667,225" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Right" Width="554" Grid.RowSpan="2">
                <Button x:Name="btnComeback" Background="LightPink" BorderBrush="LightPink" RenderTransformOrigin="0.622,0.945" Height="24" Foreground="#FF151111"  Width="51" Click="btnComeback_Click">
                    <Image x:Name="comeback1" Width="23" Height="13" Source="/Resources/返回.png" RenderTransformOrigin="0.345,0.505"/>
                </Button>
                <!--<Button x:Name="btnHomeworkMana" Height="42" Width="149" Content="作业管理" Click="btnHomeworkMana_Click"/>-->
                <!--<Button x:Name="btnHomeworkAlert" Height="21" Width="109" Content="作业预警" Click="btnHomeworkAlert_Click"/>-->
                <Button x:Name="btnHomeworkMana" Height="24" Width="90" Content="作业管理" FontSize="14" FontWeight="Bold" Click="btnHomeworkMana_Click"/>
                <Button x:Name="btnHomeworkAlert" Height="24" Width="90" Content="作业预警" FontSize="14" FontWeight="Bold" Click="btnHomeworkAlert_Click"/>

            </Menu>
            <Canvas Margin="0,0,-5.667,6" Grid.ColumnSpan="3" Grid.Row="3" Background="#FFD6F4FE" HorizontalAlignment="Right" Width="553" Height="219" VerticalAlignment="Bottom">
                <Label x:Name="label1" Content="作业成绩：" Height="39" Canvas.Left="16" Canvas.Top="10" Width="90" RenderTransformOrigin="0.489,0.519" FontSize="14"/>
                <TextBlock x:Name="textBlockGrade" Height="17" Width="36" Canvas.Left="111" Canvas.Top="14" Text="优秀" FontSize="14"/>
                <Label x:Name="label2" Content="老师评语：" Height="25" Canvas.Left="16" Canvas.Top="54" Width="72" RenderTransformOrigin="0.489,0.519" FontSize="14"/>
                <TextBox x:Name="textBoxComment"   IsReadOnly="True"   Height="112" Canvas.Left="111" TextWrapping="Wrap" Text="TextBox" Canvas.Top="63" Width="398" BorderThickness="1"/>
            </Canvas>


        </Grid>
    </Viewbox>
</Window>
