HAMS/Student/StudentView/StuCheckHomework.xaml

<Window x:Class="HAMS.Student.StudentView.StuCheckHomework"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Student.StudentView"
        mc:Ignorable="d"
        Title="StuCheckHomework" Height="616" Width="800" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-0.333,-17.667">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="476*"/>
        </Grid.RowDefinitions>
        <Canvas Background="LightBlue" Margin="0" Grid.Row="0" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="793" Grid.RowSpan="2">
            <Border x:Name="imgHead" BorderBrush="Black" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="41" CornerRadius="35" Canvas.Left="21" RenderTransformOrigin="1.894,0.568" Canvas.Top="22">
                <Border.Background>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <ImageDrawing ImageSource="pack://siteoforigin:,,,/Resources/bk_create.jpg" Rect="100,200,110,100"></ImageDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
            </Border>
            <Label x:Name="tbUserNameAc" Content="201821060569刘小蕊" Canvas.Left="85" Canvas.Top="34" RenderTransformOrigin="1.087,0.535" FontWeight="Bold"/>
            <Image x:Name="imgSystemLogo" Height="61.029" Width="197.332" Source="pack://siteoforigin:,,,/Resources/management.jpg" Stretch="UniformToFill" Canvas.Left="501.001" Canvas.Top="6.872"/>
            <Button x:Name="btnExit" Background="LightBlue"  Canvas.Left="714.999" Canvas.Top="15.433" Width="68.334" RenderTransformOrigin="0.622,0.945" Height="43.907" Foreground="#FF151111" BorderBrush="LightBlue">
                <StackPanel>
                    <Image x:Name="exit1" Width="28" Height="23.907" Source="pack://siteoforigin:,,,/Resources/resizeApi.png"/>
                    <TextBlock x:Name="exit2" VerticalAlignment="Center" RenderTransformOrigin="0.47,1.481" FontWeight="SemiBold"><Run Text="注销"/></TextBlock>
                </StackPanel>
            </Button>

        </Canvas>
        <DockPanel  HorizontalAlignment="Left" Background="LightPink" Height="54" LastChildFill="False" Grid.Row="1" VerticalAlignment="Top" Width="793" Margin="0,1.333,0,0">
            <Image x:Name="imgReturn" Height="26.64" Canvas.Top="21.389" Width="61.333" Source="pack://siteoforigin:,,,/Resources/返回.png"/>
            <Menu x:Name="menu" Background="LightPink" HorizontalAlignment="Left" Height="55.463" VerticalAlignment="Center" Width="794.847" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,-1.506">
                <Button x:Name="homeworkManagement" Height="45.463" Width="188" Content="作业管理" FontSize="14" FontWeight="Bold"/>
                <Button x:Name="homeworkAlert" Height="45.463" Width="200" Content="作业预警" FontSize="14" FontWeight="Bold"/>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="0,55.333,0,0" Grid.RowSpan="2">
            <Canvas HorizontalAlignment="Left" Height="45.099" Background="Azure" Margin="0,5,0,0" VerticalAlignment="Top" Width="783.333">
                <Label Content="第一次作业" VerticalAlignment="Center" x:Name="labelHomeworkName" FontWeight="Bold" Canvas.Left="10" Canvas.Top="8.526" FontSize="14"/>
            </Canvas>
            <Canvas  Width="783.333" Height="401.668" Margin="5,0,4.999,0">
                <GroupBox Header="作业说明" Name="groupBox1" Height="285.001" Width="763.333" Canvas.Left="10" Canvas.Top="10">
                    <Canvas Margin="0,0,0,-12.24">
                        <Label  Content="作业要求" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.08,-0.379" Height="24.573" Width="72.667" Canvas.Left="10" Canvas.Top="10"/>

                        <Label Content="截止时间" Height="27.24" Canvas.Left="10" Canvas.Top="223.119" RenderTransformOrigin="0.586,1.293"/>
                        <TextBox Height="23" TextAlignment="Center" VerticalContentAlignment="Center"  Text="2020年11月11日"  Name="deadLineTime" Canvas.Left="73" TextWrapping="Wrap" Canvas.Top="224.239" Width="120"/>
                        <ListBox x:Name="listBoxRequest" Height="80.119" Canvas.Left="10" Canvas.Top="34.573" Width="570.999"/>
                        <Image x:Name="imgAccessory" Height="22" Canvas.Left="34.333" Canvas.Top="114.692" Width="33.667" Source="pack://siteoforigin:,,,/Resources/链接.png"/>
                        <TextBlock x:Name="tbAccessoryName" Canvas.Left="68" TextWrapping="Wrap" Text="附件名字" Canvas.Top="119.692" />

                    </Canvas>

                </GroupBox>
                <Canvas Width="763.333" Height="92.668" Canvas.Left="10" Canvas.Top="309">
                    <GroupBox Header="作业" Height="92.668" Width="763.333" Canvas.Top="-10">
                        <Canvas>
                            <RichTextBox Height="58" Canvas.Left="68" Canvas.Top="3" Width="173"/>
                            <Button Content="查看作业" x:Name="btnCheckHomework" Canvas.Left="532" Canvas.Top="19" Width="74" Height="32" RenderTransformOrigin="0.758,0.491"/>
                        </Canvas>
                    </GroupBox>




                </Canvas>
            </Canvas>

        </StackPanel>


    </Grid>
</Window>
