HAMS/Student/StudentView/StuChooseCalender.xaml

<Window x:Class="HAMS.Student.StudentView.StuChooseCalender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:HAMS.Student.StudentView"
        mc:Ignorable="d"
        Title="StuChooseCalender" Height="336.537" Width="676.333" ResizeMode="CanMinimize">
    <Grid Margin="0,0,4.667,-1.333">



        <Canvas>
            <wfi:WindowsFormsHost  Width="166" Height="39" Canvas.Left="318" Canvas.Top="30"  >
                <wf:DateTimePicker x:Name="tpStartDate" Format="Custom" ShowUpDown="True" />
            </wfi:WindowsFormsHost>
            <wfi:WindowsFormsHost Width="166" Height="39" Canvas.Left="318" Canvas.Top="123">
                <wf:DateTimePicker x:Name="tpStartTime" Format="Time" ShowUpDown="True" />
            </wfi:WindowsFormsHost>
            <Label Content="选择日期" Canvas.Left="179" Canvas.Top="30"/>
            <Label Content="选择时间" Canvas.Left="179" Canvas.Top="123"/>
            <Button Content="确认" Name="btnOk" Canvas.Left="179" Canvas.Top="216" Width="75" Click="BtnOk_Click"/>
            <Button Content="取消" Name="btnCancl" Canvas.Left="426" Canvas.Top="216" Width="75" Click="BtnCancl_Click"/>
        </Canvas>



    </Grid>
</Window>
