HAMS/Student/StudentView/StuDoHomework.xaml

<Window x:Class="HAMS.Student.StudentView.StuDoHomework"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Student.StudentView"
        mc:Ignorable="d"
        Title="StuDoHomework" WindowState="Maximized" Height="529.333" Width="840"   WindowStyle="None">
    <Viewbox Stretch="UniformToFill">
        <Grid Margin="0,0,-6.667,-6.333" Height="524" VerticalAlignment="Top">

            <Canvas Background="LightBlue" Margin="0" Grid.Row="0" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="834">
                <Image x:Name="headImage" Source="/Resources/bk_create.jpg"  Grid.Column="1" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="40" Canvas.Left="29" RenderTransformOrigin="1.894,0.568" Canvas.Top="15">

                </Image>
                <TextBlock x:Name="tbUserNameAc" Text="201821060569刘小蕊" Canvas.Left="89" Canvas.Top="27" RenderTransformOrigin="1.087,0.535" FontWeight="Bold"/>
                <Image x:Name="imgSystemLogo" Height="75" Width="55" Source="/Resources/logo.png" Stretch="UniformToFill" Canvas.Left="541" Canvas.Top="1"/>
                <Button x:Name="btnExit" Background="LightBlue"  Canvas.Left="715" Canvas.Top="10" Width="98" RenderTransformOrigin="0.622,0.945" Height="53" Foreground="#FF151111" BorderBrush="LightBlue" Click="btnExit_Click">
                    <StackPanel>
                        <Image x:Name="exit1" Width="28" Height="23.907" Source="/Resources/resizeApi.png"/>
                        <TextBlock x:Name="exit2" VerticalAlignment="Center" RenderTransformOrigin="0.47,1.481" FontWeight="SemiBold"><Run Text="注销"/></TextBlock>
                    </StackPanel>
                </Button>
                <Menu x:Name="menu" Background="LightPink" HorizontalAlignment="Left" Height="49" VerticalAlignment="Center" Width="835" Grid.ColumnSpan="2" Grid.RowSpan="2" Canvas.Top="76">
                    <Button x:Name="btnReturn" Background="LightPink" BorderBrush="LightPink"  Height="40" Canvas.Left="10" Canvas.Top="27.189" Width="94" Click="btnReturn_Click" >
                        <Image x:Name="imgReturn" Height="32" Canvas.Left="10" Canvas.Top="27.189" Width="64" Source="/Resources/返回.png"/>
                    </Button>
                    <Button x:Name="homeworkManagement" Height="40" Width="188" Content="作业管理" FontSize="14" FontWeight="Bold" Click="homeworkManagement_Click"/>
                    <Button x:Name="homeworkAlert" Height="40" Width="200" Content="作业预警" FontSize="14" FontWeight="Bold" Click="homeworkAlert_Click"/>
                </Menu>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="34" Background="Azure" Margin="1,125,-1,0" VerticalAlignment="Top" Width="834">
                <Label Content="第一次作业" VerticalAlignment="Center" x:Name="labelHomeworkName" FontWeight="Bold" Canvas.Left="10" FontSize="14"/>
            </Canvas>
            <Canvas Margin="1,164,0,299">
                <GroupBox Header  ="作业说明" Name="groupBox1" Height="224" Width="795" Canvas.Left="10">
                    <Canvas Margin="0,0,0,4">
                        <Label  Content="作业要求" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.08,-0.379" Height="25" Width="73"/>
                        <Label Content="截止时间" Height="27" Canvas.Left="17" Canvas.Top="145" RenderTransformOrigin="0.586,1.293"/>
                        <TextBox Height="23" TextAlignment="Center" VerticalContentAlignment="Center"  Text="2020年11月11日"  x:Name="tbDeadLineTime" Canvas.Left="89" TextWrapping="Wrap" Canvas.Top="149" Width="120"/>
                        <TextBox x:Name="textBoxRequest" IsReadOnly="True"  Height="83" Canvas.Left="27" Canvas.Top="25" Width="730"/>
                        <Image x:Name="imgAccessory" Height="20" Canvas.Left="44" Canvas.Top="113" Width="29" Source="/Resources/链接.png" RenderTransformOrigin="0.32,2.694" />
                        <Button x:Name="tbAccessoryName" Canvas.Left="89"  Content="附件名字" Canvas.Top="113"  Height="20" Width="190"  BorderBrush="White" Click="tbAccessoryName_Click" FontSize="10"/>
                    </Canvas>
                </GroupBox>
            </Canvas>
            <Button Content="作答" x:Name="btnDoHomework" Height="Auto" Click="btnDoHomework_Click" Margin="676,408,83,84"/>
        </Grid>
    </Viewbox>
</Window>
