HAMS/Student/StudentView/StuHomeworkRank.xaml

<Window x:Class="HAMS.Student.StudentView.StuHomeworkRank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Student.StudentView"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        mc:Ignorable="d"
        Title="StuHomeworkRank" Height="472" Width="840"  WindowState="Maximized"    WindowStyle="None">
    <Viewbox Stretch="UniformToFill">
        <Grid Margin="0,0,-0.333,-1" Height="448" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="27*"/>

                <RowDefinition Height="160*"/>
            </Grid.RowDefinitions>
            <Canvas Background="LightBlue" Margin="0" Grid.Row="0" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="793">
                <Image x:Name="headImage" Source="/Resources/bk_create.jpg" Grid.Column="1" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="41"  Canvas.Left="23" RenderTransformOrigin="1.894,0.568" Canvas.Top="18"/>
                <Label x:Name="tbUserNameAc" Content="201821060569刘小蕊" Canvas.Left="91" Canvas.Top="29" RenderTransformOrigin="1.087,0.535" FontWeight="Bold"/>
                <Image x:Name="imgSystemLogo" Height="71" Width="51" Source="/Resources/logo.png" Stretch="UniformToFill" Canvas.Left="541"/>
                <Button x:Name="btnExit" Background="LightBlue"  Canvas.Left="701" Canvas.Top="10" Width="82" RenderTransformOrigin="0.622,0.945" Height="51" Foreground="#FF151111" BorderBrush="LightBlue" Click="btnExit_Click">
                    <StackPanel>
                        <Image x:Name="exit1" Width="28" Height="23.907" Source="/Resources/resizeApi.png"/>
                        <TextBlock x:Name="exit2" VerticalAlignment="Center" RenderTransformOrigin="0.47,1.481" FontWeight="SemiBold"><Run Text="注销"/></TextBlock>
                    </StackPanel>
                </Button>
            </Canvas>
            <Menu x:Name="menu" Background="LightPink" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" Width="793" Margin="0,73,0,0" Grid.RowSpan="2">
                <Button x:Name="btnReturn" Background="LightPink" BorderBrush="LightPink"  Height="40" Canvas.Left="10" Canvas.Top="27.189" Width="94" Click="btnReturn_Click" >
                    <Image x:Name="imgReturn" Height="32" Canvas.Left="10" Canvas.Top="27.189" Width="64" Source="/Resources/返回.png"/>
                </Button>
                <Button x:Name="homeworkManagement" Height="40" Width="188" Content="作业管理" FontSize="14" FontWeight="Bold" Click="HomeworkManagement_Click"/>
                <Button x:Name="homeworkAlert" Height="40" Width="200" Content="作业预警" FontSize="14" FontWeight="Bold" Click="HomeworkAlert_Click"/>
            </Menu>
            <Canvas Grid.Row="2" Margin="1,0,0.666,10">
                <Button Content="查看提交排行榜" Height="29" HorizontalAlignment="Left" x:Name="btnShowChartData" VerticalAlignment="Top" Width="138"  Canvas.Left="24" Canvas.Top="8" Click="BtnShowChartData_Click" />
                <Button Content="查看提交人数" Height="29" HorizontalAlignment="Left" x:Name="btnShowNumber" VerticalAlignment="Top" Width="148"  Canvas.Left="173" Canvas.Top="8" Click="BtnShowNumber_Click" ></Button>
            </Canvas>
            <Canvas Grid.Row="2" Name ="ca" Margin="95,51,88.666,0"  Height="250" VerticalAlignment="Top">

            </Canvas>
        </Grid>
    </Viewbox>

</Window>
