HAMS/Student/StudentView/StuMainHomework.xaml

<Window x:Class="HAMS.Student.StudentView.StuMainHomework"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Student.StudentView"
        mc:Ignorable="d"
        Title="StuMainHomework"  WindowState="Maximized" Height="472" Width="840"   WindowStyle="None">
    <Window.Resources>
        <Color x:Key="lanse">#FF6DCAE2</Color>
        <Color x:Key="fense">#FFFFDCDA</Color>
    </Window.Resources>
    <Viewbox Stretch="UniformToFill">
        <Grid Margin="0,0,0.333,-6.667">

            <Canvas Background="LightBlue" Margin="0,2,0,0" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="70" Width="833" >
                <Image x:Name="headImage" Source="/Resources/bk_create.jpg"  Grid.Column="1" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="40"  Canvas.Left="21" RenderTransformOrigin="1.894,0.568" Canvas.Top="21"/>
                <TextBlock x:Name="tbuserNameAc" Text="201821060569刘小蕊" Canvas.Left="75" Canvas.Top="33" RenderTransformOrigin="1.087,0.535" FontWeight="Bold"/>
                <!--<Image x:Name="imgSystemPicture" Height="64" Width="198" Source="/Resources/management.jpg" Stretch="UniformToFill" Canvas.Left="517"/>-->
                <Image x:Name="imgSystemLogo" Height="70" Width="51" Source="/HAMS;component/logo.png" Stretch="UniformToFill" Canvas.Left="625"/>

                <Button x:Name="btnExit" Background="LightBlue"  Canvas.Left="724" Canvas.Top="4" Width="91" RenderTransformOrigin="0.622,0.945" Height="56" Foreground="#FF151111" BorderBrush="LightBlue" Click="btnExit_Click">
                    <StackPanel>
                        <Image x:Name="exit1" Width="28" Height="23.907" Source="/Resources/resizeApi.png"/>
                        <TextBlock x:Name="exit2" VerticalAlignment="Center" RenderTransformOrigin="0.47,1.481" FontWeight="SemiBold"><Run Text="注销"/></TextBlock>
                    </StackPanel>
                </Button>

            </Canvas>
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="49" VerticalAlignment="Center" Width="833" Margin="0,72,0,351" Background="LightPink">
                <!--<Button x:Name="homeworkManagement" Height="45.463" Width="188" Content="作业管理" FontSize="14" FontWeight="Bold"  BorderBrush="LightPink"    Click="homeworkManagement_Click" BorderThickness="1,1,1,1"/>-->
                <!--<Button x:Name="homeworkAlert" Height="45.463" Width="200" Content="作业预警" FontSize="14" FontWeight="Bold" BorderBrush="LightPink"   Click="homeworkAlert_Click"  BorderThickness="1,1,1,1"/>-->
                <Button x:Name="btnReturn" Background="LightPink" BorderBrush="LightPink" Height="27" Width="55" BorderThickness="1,1,1,1" Click="btnReturn_Click">
                    <Image x:Name="imgReturn" Height="17" Canvas.Left="23.999" Canvas.Top="19.918" Width="29" Source="/Resources/返回.png"/>
                </Button>
                <!--<Button x:Name="homeworkAlert" Height="45.463" Width="200" Content="作业预警" FontSize="14" FontWeight="Bold" BorderBrush="LightPink"   Click="homeworkAlert_Click"  BorderThickness="1,1,1,1"/>-->
                <Button x:Name="homeworkManagement" Height="27" Width="148" Content="作业管理" FontSize="14" FontWeight="Bold" Click="homeworkManagement_Click"/>
                <Button x:Name="homeworkAlert" Height="27" Width="148" Content="作业预警" FontSize="14" FontWeight="Bold" Click="homeworkAlert_Click"/>
            </Menu>

            <Canvas HorizontalAlignment="Left" Height="46"  Margin="0,121,-3,0" VerticalAlignment="Top" Width="836" Background="LightBlue" >

                <Label x:Name="labelClassName" Content="R语言" Height="25" VerticalAlignment="Top" Canvas.Left="60" Width="145" Canvas.Top="11"/>
                <Label Content="课程名：" Canvas.Left="5" Canvas.Top="11"/>
                <Label Content="（在课程中您是" Canvas.Left="195" Canvas.Top="9"/>
                <Label Content="）" Canvas.Left="311" Canvas.Top="9" RenderTransformOrigin="0.212,0.639"/>
                <TextBlock x:Name="tbUserIdentity" Canvas.Left="287" TextWrapping="Wrap" Text="学生" Canvas.Top="13"/>
                <Path Data="M318.66667,15.078287" Fill="#FFF4F4F5" Height="1" Canvas.Left="318.667" Stretch="Fill" Stroke="Black" Canvas.Top="14.078" Width="168.333" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Button x:Name="btnRefresh" Content="刷新"  Canvas.Left="738" Width="63" Canvas.Top="6" BorderThickness="1,1,1,1" Click="BtnRefresh_Click"  Height="27"/>
            </Canvas>
            <ListView x:Name="listview" Height="301" FontStretch="Condensed" HorizontalAlignment="Left" Width="833" Margin="0,0,0,4" VerticalAlignment="Bottom"/>

        </Grid>
    </Viewbox>
</Window>
