HAMS/Student/StudentView/StuMainHomework.xaml

<Window x:Class="HAMS.Student.StudentView.StuMainHomework"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Student.StudentView"
        mc:Ignorable="d"
        Title="StuMainHomework" Height="526.295" Width="800" WindowState="Normal" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0.333,-19.333">


        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>


        <Canvas Background="LightBlue" Margin="2,2,2,2" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="70" Width="791" Grid.RowSpan="2" >
            <Border x:Name="imgHead" BorderBrush="Black" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="40" CornerRadius="35" Canvas.Left="21" RenderTransformOrigin="1.894,0.568" Canvas.Top="21">
                <Border.Background>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <ImageDrawing ImageSource="pack://siteoforigin:,,,/Resources/bk_create.jpg" Rect="100,200,110,100"></ImageDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
            </Border>
            <TextBlock x:Name="tbuserNameAc" Text="201821060569刘小蕊" Canvas.Left="75" Canvas.Top="33" RenderTransformOrigin="1.087,0.535" FontWeight="Bold"/>
            <Image x:Name="imgSystemLogo" Height="64.072" Width="197.332" Source="pack://siteoforigin:,,,/Resources/management.jpg" Stretch="UniformToFill" Canvas.Left="490.334" Canvas.Top="3.872"/>
            <Button x:Name="btnExit" Background="LightBlue"  Canvas.Left="701.666" Canvas.Top="13.955" Width="81.667" RenderTransformOrigin="0.622,0.945" Height="43.907" Foreground="#FF151111" BorderBrush="LightBlue">
                <StackPanel>
                    <Image x:Name="exit1" Width="28" Height="23.907" Source="pack://siteoforigin:,,,/Resources/resizeApi.png"/>
                    <TextBlock x:Name="exit2" VerticalAlignment="Center" RenderTransformOrigin="0.47,1.481" FontWeight="SemiBold"><Run Text="注销"/></TextBlock>
                </StackPanel>
            </Button>

        </Canvas>
        <DockPanel  HorizontalAlignment="Left" Height="54" Background="LightPink" LastChildFill="False" VerticalAlignment="Top" Width="793" Margin="0,0.667,0,0" Grid.Row="1">
            <Image x:Name="imgReturn" Height="37.944" Canvas.Left="23.999" Canvas.Top="19.918" Width="48.667" Source="pack://siteoforigin:,,,/Resources/返回.png"/>
            <Menu x:Name="menu" Background="LightPink" HorizontalAlignment="Left" Height="55.463" VerticalAlignment="Center" Width="794.847" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,-1.506">
                <Button x:Name="homeworkManagement" Height="45.463" Width="188" Content="作业管理" FontSize="14" FontWeight="Bold"/>
                <Button x:Name="homeworkAlert" Height="45.463" Width="200" Content="作业预警" FontSize="14" FontWeight="Bold"/>
            </Menu>
        </DockPanel>
        <StackPanel x:Name="stackPanel1" Background="White"  HorizontalAlignment="Left" Height="378" Margin="0,4.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="793" Grid.ColumnSpan="1">
            <Canvas HorizontalAlignment="Left" Height="33.766" Background="Azure" Margin="0,5,0,0" VerticalAlignment="Top" Width="783.333">
                <Label x:Name="labelClassName" Content="R语言" Height="25.24" VerticalAlignment="Top" Canvas.Left="48" Width="43.167" Canvas.Top="4.386"/>
                <Label Content="课程名：" Canvas.Left="5" Canvas.Top="4.386"/>
                <Label Content="（在课程中您是" Canvas.Left="137.332" Canvas.Top="4.386"/>
                <Label Content="）" Canvas.Left="254.666" Canvas.Top="4.386" RenderTransformOrigin="0.212,0.639"/>
                <TextBlock x:Name="tbUserIdentity" Canvas.Left="230.666" TextWrapping="Wrap" Text="学生" Canvas.Top="9.386"/>
                <Path Data="M318.66667,15.078287" Fill="#FFF4F4F5" Height="1" Canvas.Left="318.667" Stretch="Fill" Stroke="Black" Canvas.Top="14.078" Width="168.333" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Button x:Name="btnRefresh" Content="刷新" Canvas.Left="627" Width="62" Canvas.Top="7"/>
            </Canvas>
            <ListView Height="354.001" FontStretch="Condensed" Margin="-7,0,7,0">
                <Canvas x:Name="canHomRecord" Height="70.001" Width="783.333">
                    <Image x:Name="imgLabel" Height="56.763" Canvas.Left="10" Canvas.Top="10" Width="44.666" Source="pack://siteoforigin:,,,/Resources/1200856.gif"/>
                    <Label x:Name="labelHomeworkName" Content="第一次作业" Canvas.Left="81.666" Canvas.Top="9.521" FontWeight="Bold"/>
                    <Label x:Name="labelHomeworkDescription" Content="本次作业需要完成支持向量机打卡..." Canvas.Left="81.666" Canvas.Top="34.761"/>
                    <Button x:Name="btnCheckRank" Content="查看排行" Canvas.Left="423.667" Canvas.Top="25.627" Width="75" FontFamily="Nirmala UI Semilight"/>
                    <Button x:Name="btnHomeworkAnswer" Content="作业答疑区" Canvas.Left="555.666" Canvas.Top="25.627" Width="75" FontFamily="Nirmala UI Semilight"/>
                    <TextBlock x:Name="tbHomeworkStatus" Text="待批改" Canvas.Left="673.667" Canvas.Top="25.627" Width="75" FontFamily="Nirmala UI Semilight"/>
                </Canvas>
                <Canvas Height="70.001" Width="783.333">
                    <Image x:Name="imageLable1" Height="56.763" Canvas.Left="10" Canvas.Top="10" Width="44.666" Source="pack://siteoforigin:,,,/Resources/1200856.gif"/>
                    <Label x:Name="homeworkName1" Content="第二次作业" Canvas.Left="81.666" Canvas.Top="9.521" FontWeight="Bold"/>
                    <Label x:Name="homeworkDescription1" Content="本次作业需要完成XGboost打卡..." Canvas.Left="81.666" Canvas.Top="34.761"/>
                    <Button x:Name="checkRank1" Content="查看排行" Canvas.Left="423.667" Canvas.Top="25.627" Width="75" FontFamily="Nirmala UI Semilight"/>
                    <Button x:Name="homeworkAnswer1" Content="作业答疑区" Canvas.Left="555.666" Canvas.Top="25.627" Width="75" FontFamily="Nirmala UI Semilight"/>
                    <TextBlock x:Name="homeworkStatus1" Text="去完成" Canvas.Left="673.667" Canvas.Top="25.627" Width="75" FontFamily="Nirmala UI Semilight"/>
                </Canvas>
                <Canvas Height="70.001" Width="783.333">
                    <Image x:Name="imageLable2" Height="56.763" Canvas.Left="10" Canvas.Top="10" Width="44.666" Source="pack://siteoforigin:,,,/Resources/1200856.gif"/>
                    <Label x:Name="homeworkName2" Content="第三次作业" Canvas.Left="81.666" Canvas.Top="9.521" FontWeight="Bold"/>
                    <Label x:Name="homeworkDescription2" Content="本次作业需要完成BP神经网络打卡..." Canvas.Left="81.666" Canvas.Top="34.761"/>
                    <Button x:Name="checkRank2" Content="查看排行" Canvas.Left="423.667" Canvas.Top="25.627" Width="75" FontFamily="Nirmala UI Semilight"/>
                    <Button x:Name="homeworkAnswer2" Content="作业答疑区" Canvas.Left="555.666" Canvas.Top="25.627" Width="75" FontFamily="Nirmala UI Semilight"/>
                    <TextBlock x:Name="homeworkStatus2" Text="已批改" Canvas.Left="673.667" Canvas.Top="25.627" Width="75" FontFamily="Nirmala UI Semilight"/>
                </Canvas>
                <Canvas Height="70.001" Width="783.333">
                    <Image x:Name="imageLable3" Height="56.763" Canvas.Left="10" Canvas.Top="10" Width="44.666" Source="pack://siteoforigin:,,,/Resources/1200856.gif"/>
                    <Label x:Name="homeworkName3" Content="第四次作业" Canvas.Left="81.666" Canvas.Top="9.521" FontWeight="Bold"/>
                    <Label x:Name="homeworkDescription3" Content="本次作业需要完成线性回归打卡..." Canvas.Left="81.666" Canvas.Top="34.761"/>
                    <Button x:Name="checkRank3" Content="查看排行" Canvas.Left="423.667" Canvas.Top="25.627" Width="75" FontFamily="Nirmala UI Semilight"/>
                    <Button x:Name="homeworkAnswer3" Content="作业答疑区" Canvas.Left="555.666" Canvas.Top="25.627" Width="75" FontFamily="Nirmala UI Semilight"/>
                    <TextBlock x:Name="homeworkStatus3" Text="已逾期" Canvas.Left="673.667" Canvas.Top="25.627" Width="75" FontFamily="Nirmala UI Semilight"/>
                </Canvas>
            </ListView>

        </StackPanel>

    </Grid>
</Window>
