HAMS/Student/StudentView/StuSubmitHomework.xaml

<Window x:Class="HAMS.Student.StudentView.StuSubmitHomework"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Student.StudentView"
        mc:Ignorable="d"
        Title="StuSubmitHomework"  ResizeMode="CanMinimize" Height="472" Width="840" WindowState="Maximized"  WindowStyle="None">
    <Viewbox Stretch="UniformToFill">
        <Grid Margin="0,0,-0.333,2.667" Width="766" Height="431">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="321*"/>
            </Grid.RowDefinitions>
            <Canvas Background="LightBlue" Grid.Row="0" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="766" Grid.RowSpan="2">
                <Image x:Name="headImage" Source="/Resources/bk_create.jpg" Grid.Column="1" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="40"  Canvas.Left="24" RenderTransformOrigin="1.894,0.568" Canvas.Top="21"/>
                <TextBlock x:Name="tbUserNameAc" Text="201821060569刘小蕊" TextAlignment="Center" HorizontalAlignment="Center" Canvas.Left="89" Canvas.Top="32" RenderTransformOrigin="1.087,0.535" FontWeight="Bold"/>
                <Image x:Name="imgSystemLogo" Height="54" Width="40" Source="/Resources/logo.png" Stretch="UniformToFill" Canvas.Left="583" Canvas.Top="4"/>
                <Button x:Name="btnExit" Background="LightBlue"  Canvas.Left="669" Canvas.Top="10" Width="87" RenderTransformOrigin="0.622,0.945" Height="51" Foreground="#FF151111" BorderBrush="LightBlue" Click="btnExit_Click">
                    <StackPanel>
                        <Image x:Name="exit1" Width="28" Height="23.907" Source="/Resources/resizeApi.png"/>
                        <TextBlock x:Name="exit2" VerticalAlignment="Center" RenderTransformOrigin="0.47,1.481" FontWeight="SemiBold"><Run Text="注销"/></TextBlock>
                    </StackPanel>
                </Button>

            </Canvas>
            <!--<DockPanel  HorizontalAlignment="Left" Background="LightPink" Height="54" LastChildFill="False" Grid.Row="1" VerticalAlignment="Top" Width="766" Margin="0,0.667,0,0" Grid.RowSpan="2">-->
            <Menu x:Name="menu" Background="LightPink" HorizontalAlignment="Left" Height="51" VerticalAlignment="Center" Width="765" Margin="0,0,0,310.333" Grid.Row="1" Grid.RowSpan="2">
                <Button x:Name="btnReturn"  Background="LightPink" BorderBrush="LightPink" Height="31" Canvas.Left="18" Canvas.Top="21" Width="62" Click="btnReturn_Click">
                    <Image x:Name="imgReturn" Height="21" Canvas.Left="18" Canvas.Top="21" Width="40" Source="/Resources/返回.png"/>
                </Button>
                <Button x:Name="homeworkManagement" Height="31" Width="127" Content="作业管理" FontSize="14" FontWeight="Bold" Click="homeworkManagement_Click"/>
                <Button x:Name="homeworkAlert" Height="31" Width="127" Content="作业预警" FontSize="14" FontWeight="Bold" Click="homeworkAlert_Click"/>
            </Menu>
            <!--</DockPanel>-->
            <!--<StackPanel Grid.Row="2" Margin="0,2,0,28.333" HorizontalAlignment="Left" Width="766">-->
            <Canvas Background="Beige" Height="34"  Margin="-1,10,0,277.333" HorizontalAlignment="Left" Width="767" Grid.Row="2" />
            <Canvas Background="Azure" HorizontalAlignment="Left" Width="766" Margin="1,130,-1,86.333" Grid.Row="2">
                <Label Content="作业备注" Canvas.Left="132.666" Height="26.567" Width="82.667" FontSize="14" FontWeight="Bold" Canvas.Top="10"/>
                <TextBox x:Name="listViewHomeworkNote" Background="White"  Height="56.433"   Canvas.Left="110.666" Canvas.Top="41.567" Width="492.669"/>
            </Canvas>
            <Canvas Background="Azure" HorizontalAlignment="Left" Width="762" Margin="0,45,0,191.333" Grid.Row="2">
                <StackPanel Orientation="Horizontal" Height="38" Width="476" Canvas.Left="125" Canvas.Top="27">
                    <TextBox x:Name="tbFileURL" Width="383.334"/>
                    <Button x:Name="btnChooseFile" Width="92" Content="选择文件" Click="btnChooseFile_Click"/>
                </StackPanel>
            </Canvas>
            <Canvas Background="Azure" HorizontalAlignment="Left" Width="766" Margin="1,235,-1,0.333" Grid.Row="2">
                <Button x:Name="btnSubmitHomework" Content="提交" Canvas.Left="565" Canvas.Top="36" Width="75" Height="37" FontSize="14" Click="btnSubmitHomework_Click"/>
            </Canvas>
            <!--</StackPanel>-->



        </Grid>
    </Viewbox>
</Window>
