HAMS/Student/StudentUserControl/AlertMainForm.xaml

<UserControl x:Class="HAMS.Student.StudentUserControl.AlertMainForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HAMS.Student.StudentUserControl"
             mc:Ignorable="d" Height="72.175" Width="791.477">
    <Border HorizontalAlignment="Left" Name="bor" VerticalAlignment="Top" BorderBrush="Gray"  BorderThickness="2" Width="791">
        <Canvas x:Name="canvasHomework1" Height="66" Margin="0,0,3.667,0" HorizontalAlignment="Right" Width="775">
            <Border x:Name="homeworkImage" BorderBrush="Black" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.471,0.567" Canvas.Top="10" Canvas.Left="46">
                <Border.Background>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <ImageDrawing ImageSource="/Resources/homework.png" Rect="100,200,110,100"/>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
            </Border>
            <TextBlock x:Name="textBlockHomeworkOrder1" Text="1" Height="24" Canvas.Left="10" Canvas.Top="20" Width="17" RenderTransformOrigin="-2.125,0.193"/>
            <TextBlock x:Name="textBlockHomeworkName1" Text="quiz1" Height="23" Canvas.Left="115" Canvas.Top="4" Width="150"/>
            <TextBlock x:Name="textBlockClassName1" Height="16" Width="116" Canvas.Left="115" Canvas.Top="42"><Run Text="R语言"/></TextBlock>
            <Label x:Name="lab1" Content="剩余时间" Height="28" Canvas.Left="366" Canvas.Top="4" Width="85" RenderTransformOrigin="0.489,0.519"/>
            <TextBlock x:Name="textBlockTimeLeft1" Height="20" Width="85" ToolTip="按天时分秒进行倒计时" Canvas.Left="366" Canvas.Top="37"><Run Text=""/></TextBlock>
            <ComboBox x:Name="comboBoxDegree1" ToolTip="1,2,3,4,5表示难度从易到难" Height="26" Width="145" Canvas.Left="576" Canvas.Top="4" Text="难易程度" RenderTransformOrigin="0.301,0.704">

            </ComboBox>
            <Button x:Name="btnLimitedTime1"  Width="145" Canvas.Left="576" Canvas.Top="35" Height="26" Click="btnLimitedTime1_Click"/>
        </Canvas>
    </Border>
</UserControl>
