HAMS/Student/StudentUserControl/AlertMainForm.xaml

<UserControl x:Class="HAMS.Student.StudentUserControl.AlertMainForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HAMS.Student.StudentUserControl"
             mc:Ignorable="d" Height="67.675" Width="493.023">
    <Border HorizontalAlignment="Left" Name="bor" VerticalAlignment="Top" BorderBrush="Gray"  BorderThickness="2" Width="493">
        <Canvas x:Name="canvasHomework1" Height="66.111" Width="485" HorizontalAlignment="Left">
            <Border x:Name="homeworkImage" BorderBrush="Black" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Left" Height="45.662" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.471,0.567" Canvas.Top="7.668" Canvas.Left="65.834">
                <Border.Background>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <ImageDrawing ImageSource="/Resources/homework.png" Rect="100,200,110,100"/>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
            </Border>
            <TextBlock x:Name="textBlockHomeworkOrder1" Text="1" Height="23.332" Canvas.Left="19.833" Canvas.Top="22.333" Width="16.001" RenderTransformOrigin="0.375,0.341"/>
            <TextBlock x:Name="textBlockHomeworkName1" Text="quiz1" Height="23" Canvas.Left="130" Canvas.Top="8" Width="150"/>
            <TextBlock x:Name="textBlockClassName1" Height="16" Width="116" Canvas.Left="132" Canvas.Top="41"><Run Text="R语言"/></TextBlock>
            <Label x:Name="lab1" Content="剩余时间" Height="23" Canvas.Left="291" Canvas.Top="10" Width="61" RenderTransformOrigin="0.489,0.519"/>
            <TextBlock x:Name="textBlockTimeLeft1" Height="16.222" Width="62.89" Canvas.Left="289.054" Canvas.Top="41.556"><Run Text="2d:7h:30m"/></TextBlock>
            <ComboBox x:Name="comboBoxDegree1" ToolTip="1,2,3,4,5表示难度从易到难" Height="25.907" Width="75" Canvas.Left="406" Canvas.Top="4.666" Text="难易程度" RenderTransformOrigin="0.301,0.704">

            </ComboBox>
            <Button x:Name="btnLimitedTime1"  Width="75" Canvas.Left="406" Canvas.Top="33.333" Height="25.907" Click="btnLimitedTime1_Click"/>
        </Canvas>
    </Border>
</UserControl>
