HAMS/Student/StudentUserControl/MainInfo.xaml

<UserControl x:Class="HAMS.MainInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HAMS"
             mc:Ignorable="d" Height="68.001" Width="328.667">
    <Grid Margin="0,0,9.667,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Button  x:Name="class1" Background="White"   BorderThickness="2" Click="class1_Click" Margin="0,0,-181.577,1.964" Grid.ColumnSpan="2" Height="64.783" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="488.421" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.12"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.56"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Canvas  x:Name="canvasClass1" Height="64.672" Width="470.206" >
                <Label x:Name="labelClassId1" Content="Z004530B1300720 "   Height="24" Canvas.Left="56" Canvas.Top="1" Width="150"/>
                <TextBlock x:Name="textBlockClassName1" Text="R语言" Foreground="Black" Height="23" Width="143" Canvas.Left="297.929" Canvas.Top="5.333" TextAlignment="Center"/>
                <Label x:Name="labe21" Content="教师：" Height="28" Width="53" RenderTransformOrigin="0.48,1.592" Canvas.Left="55.667" Canvas.Top="25.335"/>
                <TextBlock x:Name="textBlockDepartmentName1" Text="信息与安全工程学院" Foreground="Black" Height="18.574" Width="150.335" Canvas.Left="113" Canvas.Top="30.333"/>
                <TextBlock x:Name="textBlockTeacherName1" Text="刘树栋" Foreground="Black" Height="23" Width="143" Canvas.Left="299.929" Canvas.Top="31.488" TextAlignment="Center"/>
            </Canvas>
        </Button>
    </Grid>
</UserControl>
