HAMS/Student/StudentUserControl/StudentAskQuestion.xaml

<UserControl x:Class="HAMS.Student.StudentUserControl.StudentAskQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HAMS.Student.StudentUserControl"
             mc:Ignorable="d" Height="221.107" Width="297.848">
    <Canvas Grid.ColumnSpan="2" Margin="2,0,0.6,79.8" Grid.Row="1">
        <Button x:Name="btnComment" Height="33" Width="40" Background="White" BorderThickness="0" Canvas.Left="193" Canvas.Top="37" Click="btnComment_Click">
            <Image x:Name="image3" Height="24.866" Width="40.667" Source="/HAMS;component/Resources/评论.png"/>
        </Button>
        <Image x:Name="stuImage" Height="38" Width="48" Source="/HAMS;component/Resources/学生.png" Canvas.Left="3" Canvas.Top="32"/>
        <Label x:Name="lbStuName" Content="学生1" RenderTransformOrigin="0.512,0.533" Height="41" Canvas.Left="55" Canvas.Top="32" Width="84" FontSize="13"/>
        <TextBox x:Name="textBoxQuestion" TextWrapping="Wrap" Text="老师好，请问实验结果的具体要求是什么？" Height="62" Canvas.Top="78" Width="298" FontSize="13"/>
        <Grid x:Name="teacherResponse" Height="81" Canvas.Top="141" Width="298" Visibility="Hidden">
            <TextBox x:Name="tbResponse" TextWrapping="Wrap" Text="TextBox" Margin="46,37,10,10"/>
            <Label x:Name="lbResponseName" Content="" Margin="46,10,164,43"/>
            <Image x:Name="image" Source="/HAMS;component/Resources/男教师.png" Margin="10,10,252,50"/>
        </Grid>
        <Button x:Name="btnInsert" Height="33" Width="40" Background="White" BorderThickness="0" Canvas.Left="245" Canvas.Top="37" Click="btnComment_Click">
            <Image x:Name="image1" Height="24.866" Width="40.667" Source="/HAMS;component/Resources/对勾.png"/>
        </Button>

    </Canvas>
</UserControl>
