HAMS/Teacher/TeacherView/AnnounceNotice.xaml

<Window x:Class="HAMS.Teacher.TeacherView.AnnounceNotice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Teacher.TeacherView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AnnounceNotice" Height="577" Width="1026" WindowState="Maximized" WindowStyle="None">
    <Viewbox Stretch="UniformToFill">
        <Grid Margin="0,0,0,-1.5" Height="577" Width="1026">
            <Canvas Margin="0,0,0,477.778" Height="37.952" VerticalAlignment="Bottom">
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="37.552" Canvas.Top="-2.552" Width="1026" Background="LightPink"/>
                <TextBlock x:Name="lbClassSpecId"  Width="105.946" Height="20" Canvas.Left="77.217" Canvas.Top="7.952" Text="Z004530B1300720"/>
                <Label x:Name="labelcClassName" Content="R语言" Width="146" Height="24" Canvas.Left="208" Canvas.Top="4"/>
                <Button x:Name="btnReturn" BorderBrush="LightPink" RenderTransformOrigin="0.622,0.945" Height="34" Foreground="#FF151111"  Width="59.322" Click="btnReturn_Click" Canvas.Left="4.478">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Image x:Name="comeback1" Width="26" Height="27" Source="/HAMS;component/Resources/返回.png" RenderTransformOrigin="0.345,0.505"/>
                </Button>
            </Canvas>
            <Canvas Margin="0,99.222,0,0">
                <Canvas Height="41.455" Width="503.161" Canvas.Top="10">
                    <Label x:Name="homeworkTitle" Height="24.055" Canvas.Left="10" Canvas.Top="11.4" Width="65.8" Content="作业标题" BorderThickness="0,0,0,1" Background="#00000000"/>
                    <TextBox x:Name="textBoxHomeworkTitle" Height="28.055" Canvas.Left="89.443" TextWrapping="Wrap" Canvas.Top="7.4" Width="403.718" Background="White"  GotFocus="textBoxHomeworkTitle_GotFocus" ToolTip="请输入作业标题"  />
                    <Label x:Name="label" Content="*" Canvas.Left="62.34" Canvas.Top="12.215" Height="19.24" Width="13.46" Foreground="#DDFF0000"/>
                </Canvas>
                <Canvas Height="334.893" Canvas.Top="86.193" Width="503.161">
                    <Label x:Name="description" Content="作业描述" Height="28" Canvas.Left="10" Width="60.2" Canvas.Top="4"/>
                    <TextBox x:Name="textBoxContent" Height="320.893" Canvas.Left="92.105" TextWrapping="Wrap" Width="401.056" GotFocus="textBoxContent_GotFocus" Canvas.Top="4" BorderThickness="1" ToolTip="请输入具体作业要求" />
                </Canvas>
                <Canvas Height="334.893" Canvas.Top="86.193" Width="493.501" Canvas.Left="528.899">
                    <Label x:Name="deadLine" Content="截止时间" Height="28" Canvas.Left="20" Width="63" Canvas.Top="10"/>
                    <Border Height="329.019" Canvas.Left="152.29" Width="322.646" BorderThickness="1" Background="#FFDDDDDD" >
                        <Calendar x:Name="calTruDeadline" BorderThickness="1,1,1,2" RenderTransformOrigin="0.497,0.417" Background="White" Margin="0,-1,2.22,0" HorizontalAlignment="Right" Width="314.596" Height="328.019" VerticalAlignment="Bottom" ToolTip="如果没有设置截止时间，默认两天后"/>
                    </Border>
                </Canvas>
                <Canvas Height="32.425" Canvas.Top="10" Width="503.161" Canvas.Left="519.239">
                    <Label x:Name="attachment" Content="上传附件（可选）" Height="27" Canvas.Left="22" Canvas.Top="6" Width="112"/>
                    <Button x:Name="btnUpload" Height="30.258" Canvas.Left="159.918" Width="333.243" Background="{x:Null}" BorderThickness="0" Click="btnUpload_Click" Canvas.Top="2.167">
                        <Grid Height="28" Width="303.04">

                            <Image x:Name="image" Source="/HAMS;component/Resources/链接.png" d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin" HorizontalAlignment="Left" Width="25.111" Height="28" VerticalAlignment="Top"/>
                            <!--<TextBlock x:Name="upload" Margin="0.4,0,-0.2,0.055" TextWrapping="Wrap" FontSize="11" FontFamily="Microsoft YaHei" FontWeight="Medium" FontStretch="SemiCondensed" RenderTransformOrigin="0.504,-0.272" Grid.Column="1"><Run Text="   "/><Run Text="                 "/><Run Text="点击"/><LineBreak/><Run Text="                    "/><Run Text="上传"/></TextBlock>-->
                            <Label x:Name="upload" Margin="25.111,0,10,5.336"  FontSize="11" FontFamily="Microsoft YaHei" FontWeight="Medium" FontStretch="SemiCondensed" RenderTransformOrigin="0.504,-0.272" Content="点击上传附件"/>
                        </Grid>
                    </Button>
                </Canvas>
            </Canvas>
            <Canvas Height="61.27" Background="LightBlue" Margin="0,0,0,515.73" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1026" d:LayoutOverrides="LeftMargin, RightMargin">
                <TextBlock x:Name="tbTeacherSpecId" Height="20" Canvas.Left="67.1" Canvas.Top="21" Width="38.934" TextAlignment="Center" FontSize="14" Text="Z001 "/>
                <TextBlock x:Name="tbName" Height="19" Canvas.Left="125" Canvas.Top="21" Width="93" FontSize="14" Text="刘树栋"/>
                <Image x:Name="headImage" Source="../../Resources/男教师.png" Height="37" VerticalAlignment="Top" Width="41"  RenderTransformOrigin="1.894,0.568" Canvas.Left="10" Canvas.Top="10"/>
                <Image x:Name="image1" Height="57.352" Canvas.Left="868.442" Width="50.24" Source="../../Resources/logo.png" Stretch="Fill"/>
                <Button x:Name="btnExit" Background="LightBlue" RenderTransformOrigin="0.622,0.945" Height="52.479" Foreground="#FF151111" BorderBrush="{x:Null}" Click="btnExit_Click" Canvas.Left="948.826" Width="67.174" d:LayoutOverrides="HorizontalAlignment" Canvas.Top="4.873">
                    <StackPanel>
                        <Image x:Name="exit1" Width="28" Height="23.907" Source="/HAMS;component/Resources/resizeApi.png"/>
                        <TextBlock x:Name="exit2" VerticalAlignment="Center" RenderTransformOrigin="0.47,1.481" FontWeight="SemiBold"><Run Text="注销"/></TextBlock>
                    </StackPanel>
                </Button>
            </Canvas>
            <Button x:Name="btnAnnounce" Content="发布" Height="26" Click="btnAnnounce_Click" BorderBrush="LightBlue" Background="LightBlue" Margin="522,0,420,33" VerticalAlignment="Bottom">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Viewbox>
</Window>
