HAMS/Teacher/TeacherView/AnnounceNotice.xaml

<Window x:Class="HAMS.Teacher.TeacherView.AnnounceNotice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Teacher.TeacherView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AnnounceNotice" Height="577" Width="1026" WindowState="Maximized" WindowStyle="None">
    <Viewbox Stretch="UniformToFill">
        <Grid Margin="0,0,0,-1.5" Height="577" Width="1026">
            <Canvas Margin="0,0,0,489.048" Height="37.952" VerticalAlignment="Bottom">
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="37.552" Canvas.Top="-2.552" Width="1026" Background="LightPink"/>
                <TextBlock x:Name="lbClassSpecId"  Width="136" Height="20" Canvas.Left="51.708" Canvas.Top="9" FontSize="14" FontWeight="Bold" Text="Z004530B1300720"/>
                <Label x:Name="labelcClassName" Content="R语言" Width="47.6" Height="30" Canvas.Left="204.8" Canvas.Top="5" FontSize="14" FontWeight="Bold"/>
                <Button x:Name="btnReturn" Width="36.708" BorderThickness="0" Height="25" Canvas.Left="10" Canvas.Top="5" Click="btnReturn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="返回.png"/>
                    </Button.Background>
                </Button>
            </Canvas>
            <Canvas Margin="0,87.952,3.6,0">
                <Canvas Height="41.455" Width="1022.4" Canvas.Top="10">
                    <Label x:Name="homeworkTitle" Height="28" Canvas.Left="47.6" Canvas.Top="7.455" Width="65.8" Content="作业标题"/>
                    <TextBox x:Name="textBoxHomeworkTitle" Height="28.055" Canvas.Left="178.8" TextWrapping="Wrap" Canvas.Top="7.4" Width="833.6" Background="White" Text="请输入作业标题"  GotFocus="textBoxHomeworkTitle_GotFocus"  />
                </Canvas>
                <Canvas Height="74.799" Canvas.Top="68.67" Width="1022.4">
                    <Label x:Name="description" Content="作业描述" Height="28" Canvas.Left="46.8" Width="60.2" Canvas.Top="10"/>
                    <TextBox x:Name="textBoxContent" Text="请输入具体作业要求" Height="65.799" Canvas.Left="178.375" TextWrapping="Wrap" Width="834.025" GotFocus="textBoxContent_GotFocus" Canvas.Top="4" BorderThickness="1" />
                </Canvas>
                <Canvas Height="286.592" Canvas.Top="202.456" Width="1022.4">
                    <Label x:Name="deadLine" Content="截止时间" Height="28" Canvas.Left="47.6" Width="62.6" Canvas.Top="7.337"/>
                    <Calendar x:Name="calTruDeadline" Height="279.51" Canvas.Left="179.258" Width="269.917" BorderThickness="1,1,1,2" RenderTransformOrigin="0.497,0.417"/>
                </Canvas>
                <Canvas Height="28.4" Canvas.Top="157.677" Width="1022.4">
                    <Label x:Name="attachment" Content="上传附件（可选）" Height="26.233" Canvas.Left="44.455" Canvas.Top="2.167" Width="112"/>
                    <Button x:Name="btnUpload" Height="28.4" Canvas.Left="180.848" Width="190.337" Background="White" BorderThickness="0" Click="btnUpload_Click">
                        <Grid Height="28" Width="166.186">

                            <Image x:Name="image" Source="/HAMS;component/Resources/链接.png" d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin" HorizontalAlignment="Left" Width="25.111" Height="28" VerticalAlignment="Top"/>
                            <!--<TextBlock x:Name="upload" Margin="0.4,0,-0.2,0.055" TextWrapping="Wrap" FontSize="11" FontFamily="Microsoft YaHei" FontWeight="Medium" FontStretch="SemiCondensed" RenderTransformOrigin="0.504,-0.272" Grid.Column="1"><Run Text="   "/><Run Text="                 "/><Run Text="点击"/><LineBreak/><Run Text="                    "/><Run Text="上传"/></TextBlock>-->
                            <Label x:Name="upload" Margin="25.111,0,53.385,5.336"  FontSize="11" FontFamily="Microsoft YaHei" FontWeight="Medium" FontStretch="SemiCondensed" RenderTransformOrigin="0.504,-0.272" Content="点击上传附件"/>
                        </Grid>
                    </Button>
                </Canvas>
            </Canvas>
            <Canvas Height="50" Background="LightBlue" Margin="0,0,0,527" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1026" d:LayoutOverrides="LeftMargin, RightMargin">
                <TextBlock x:Name="tbTeacherSpecId" Height="20" Canvas.Left="56" Canvas.Top="21" Width="38.934" TextAlignment="Center" FontSize="13" Text="Z001 "/>
                <TextBlock x:Name="tbName" Height="19" Canvas.Left="94.934" Canvas.Top="21" Width="57.2" TextAlignment="Center" FontSize="13"><Run Text="刘树栋"/></TextBlock>
                <Button x:Name="btnExit" Background="LightBlue"  Canvas.Left="963.2" Width="62.8" RenderTransformOrigin="0.622,0.945" Height="47" Foreground="#FF151111" BorderBrush="LightBlue" Click="btnExit_Click" Canvas.Top="-1.127">
                    <StackPanel>
                        <Image x:Name="exit1" Width="28" Height="23.907" Source="/HAMS;component/Resources/resizeApi.png"/>
                        <TextBlock x:Name="exit2" VerticalAlignment="Center" RenderTransformOrigin="0.47,1.481" FontWeight="SemiBold"><Run Text="注销"/></TextBlock>
                    </StackPanel>
                </Button>
                <Image x:Name="headImage" Source="../../Resources/男教师.png" Height="37" VerticalAlignment="Top" Width="41"  RenderTransformOrigin="1.894,0.568" Canvas.Left="10" Canvas.Top="10"/>
                <Image x:Name="image1" Height="50" Canvas.Left="869.247" Width="43.8" Source="/HAMS;component/logo.png" Stretch="Fill"/>
            </Canvas>
            <Button x:Name="btnAnnounce" Content="发布" Height="25.8" Width="84.8" Click="btnAnnounce_Click" BorderBrush="LightBlue" Background="LightBlue" HorizontalAlignment="Right" Margin="0,0,70.543,10" VerticalAlignment="Bottom">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Viewbox>
</Window>
