HAMS/Teacher/TeacherView/AnswerQuestion.xaml

<Window x:Class="HAMS.Teacher.TeacherView.AnswerQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Teacher.TeacherView"
        mc:Ignorable="d"
     Title="AnswerQuestion" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Canvas Margin="0,0,0,1.325" Grid.ColumnSpan="2" Background="LightBlue" Height="60.752" VerticalAlignment="Bottom">
            <Label x:Name="labelClassName" Content="SVM实验" Width="148.533" Height="50.111" Canvas.Left="99.867" Canvas.Top="15.439" FontSize="20" FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="0" Height="37.552" Canvas.Left="10" Canvas.Top="14.759" Width="525"/>
            <Button x:Name="button1" Width="65.62" Background="LightBlue" BorderThickness="0" Height="30" Canvas.Left="20.066" Canvas.Top="15.439" Click="button1_Click">
                <Image x:Name="image2" Width="65.62" Source="/HAMS;component/Resources/返回.png" Height="28.53"/>
            </Button>
            <Button x:Name="btnSubmitQuestion" Content="发送答疑" Height="30" Canvas.Left="399" Canvas.Top="22" Width="87" Click="btnSubmitQuestion_Click" Background="#FFFBDFE3" BorderBrush="#FFF0D5D9">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
        <ListView x:Name="listViewQuestionAndAnswer" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="259" Margin="0,62,0,-0.2" Grid.RowSpan="3" VerticalAlignment="Top" Width="518">
           
        </ListView>

    </Grid>
</Window>
