HAMS/Teacher/TeacherView/AnswerQuestion.xaml

<Window x:Class="HAMS.Teacher.TeacherView.AnswerQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Teacher.TeacherView"
        mc:Ignorable="d"
     Title="AnswerQuestion" Height="472" Width="840" WindowStyle="None" WindowState="Maximized">
    <Viewbox Stretch="UniformToFill">
        <Grid Height="472" Width="840">

            <Canvas Margin="0,1.248,0,0" Background="LightBlue" Height="60.752" VerticalAlignment="Top">
                <Label x:Name="labelClassName" Content="SVM实验" Width="95.733" Height="35.313" Canvas.Left="91.867" Canvas.Top="15.439" FontSize="20" FontWeight="Bold"/>
                <Border BorderBrush="Black" BorderThickness="0" Height="60.752" Width="833.6"/>
                <Button x:Name="button1" Width="77" Background="LightBlue" BorderThickness="0" Height="36" Canvas.Left="10" Canvas.Top="15" Click="button1_Click">
                    <Image x:Name="image2" Width="52.82" Source="/HAMS;component/Resources/返回.png" Height="28.53"/>
                </Button>
                <Button x:Name="btnSubmitQuestion" Content="发送答疑" Height="30" Canvas.Left="719.8" Canvas.Top="15.439" Width="87" Click="btnSubmitQuestion_Click" Background="#FFFBDFE3" BorderBrush="#FFF0D5D9">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Canvas>
            <ListView x:Name="listViewQuestionAndAnswer" HorizontalAlignment="Left" Height="374.439" Margin="10,77.48,0,0" VerticalAlignment="Top" Width="820"/>

        </Grid>
    </Viewbox>
</Window>
