HAMS/Teacher/TeacherView/BreifView.xaml

<Window x:Class="HAMS.Teacher.TeacherView.BreifView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Teacher.TeacherView"
        mc:Ignorable="d"
        Title="BriefView" Height="472" Width="840" WindowState="Maximized" WindowStyle="None">
    <Viewbox Stretch="UniformToFill">
        <Grid Margin="0,0,-6.4,0.4" Height="472" Width="840">

            <Canvas Height="50" Background="LightBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Width="832">
                <TextBlock x:Name="lbTeacherInfo" Height="20" Canvas.Left="56" Canvas.Top="21" Width="38.934" TextAlignment="Center" FontSize="13" Text="Z001 "/>
                <TextBlock x:Name="lbTeacherInfo1" Height="19" Canvas.Left="94.934" Canvas.Top="21" Width="57.2" TextAlignment="Center" FontSize="13"><Run Text="刘树栋"/></TextBlock>
                <Button x:Name="btnExit" Background="LightBlue"  Canvas.Left="759" Width="63" RenderTransformOrigin="0.622,0.945" Height="47" Foreground="#FF151111" BorderBrush="LightBlue" Click="btnExit_Click" Canvas.Top="3">
                    <StackPanel>
                        <Image x:Name="exit1" Width="28" Height="23.907" Source="/HAMS;component/Resources/resizeApi.png"/>
                        <TextBlock x:Name="exit2" VerticalAlignment="Center" RenderTransformOrigin="0.47,1.481" FontWeight="SemiBold"><Run Text="注销"/></TextBlock>
                    </StackPanel>
                </Button>
                <Image x:Name="headImage" Source="../../Resources/男教师.png" Height="37" VerticalAlignment="Top" Width="41"  RenderTransformOrigin="1.894,0.568" Canvas.Left="10" Canvas.Top="10"/>
                <Image x:Name="image1" Height="50" Canvas.Left="701.4" Width="43.8" Source="/HAMS;component/logo.png" Stretch="Fill"/>
                <Canvas Height="37.952" VerticalAlignment="Bottom" Canvas.Top="50" Width="832">
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="37.552" Canvas.Top="0.4" Width="832" Background="LightPink"/>
                    <Label x:Name="labelCourseNumber" Content="Z004530B1300720 " Width="116" Height="24" Canvas.Left="74" Canvas.Top="7"/>
                    <Label x:Name="labelCourseName" Content="R语言" Width="40" Height="24" Canvas.Left="195" Canvas.Top="10"/>
                    <Button x:Name="btnDeliverHomework" Content="发布作业" Width="101.199" FontSize="13" Click="btnDeliverHomework_Click" BorderBrush="#FFDCA7BF" Background="#FFFED5E1" Height="36.432" Canvas.Left="728.801" Canvas.Top="0.4">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnReturn" Width="62" Background="LightPink" BorderThickness="0" Height="38" Click="btnReturn_Click" Canvas.Top="-1">
                        <Image x:Name="image2" Width="43.133" Source="/HAMS;component/Resources/返回.png" Height="21.986"/>
                    </Button>
                </Canvas>
            </Canvas>
            <Canvas x:Name="arrayHomk" Margin="0,0,8,10" Height="366.698" VerticalAlignment="Bottom">
                <ListView x:Name="homeworkListView" Height="366.698" Width="832">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--<Grid Height="113.8" Width="515" Margin="0,0,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="197*"/>
                        <ColumnDefinition Width="206*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnModify" Grid.Column="2" Margin="54.928,46.413,0,34.52" OpacityMask="#FFB3B2B2" Background="White" BorderThickness="0" HorizontalAlignment="Left" Width="38.399" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Click="btnModify_Click">
                        <Image x:Name="image4" Height="24.533" Width="19.2" Source="/HAMS;component/Resources/修改.png"/>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" HorizontalAlignment="Right" Margin="0,46.413,53.52,34.52" Width="34.933" OpacityMask="#FFB0ACAC" Background="White" BorderThickness="0">
                        <Image x:Name="image5" Height="28.187" Width="21.867" Source="/HAMS;component/Resources/删 除 .png"/>
                    </Button>
                    <Button x:Name="btnCheckDetail" Background="White" Grid.ColumnSpan="2" Margin="10,20,39,18.4" BorderThickness="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Click="btnCheckDetail_Click">
                        <Grid Height="75.4" Width="244.4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="121*"/>
                                <ColumnDefinition Width="123*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="image3" Margin="0,4.2,30.098,0" Source="/HAMS;component/Resources/作业1.png"/>
                            <Label x:Name="title" Content="SVM实验" Grid.Column="1" Margin="-25.098,4.2,54.563,0" FontWeight="Bold" FontSize="16" Height="26.4" VerticalAlignment="Top"/>
                            <Label x:Name="description" Content="调通SVM代码，打卡上传" Grid.Column="1" Margin="-29.872,35.6,-10.563,0" FontSize="13"/>
                        </Grid>
                    </Button>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="3"/>
                </Grid>-->
            </Canvas>

        </Grid>
    </Viewbox>
</Window>
