HAMS/Teacher/TeacherView/CheckingClassHomework.xaml

<Window x:Class="HAMS.Teacher.TeacherView.CheckingClassHomework"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Teacher.TeacherView"
        mc:Ignorable="d"
        Title="CheckingClassHomework" Height="472" Width="840" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="TabItemStyle">
            <Style.Triggers>
                <Trigger Property="TabItem.IsSelected" Value="True">
                    <Setter Property="TabItem.Template" >
                        <Setter.Value>
                            <ControlTemplate>
                                <Canvas Name="canvas" Background="#FF807FFE" Width="100" Height="23">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Canvas.Top="3"
                                               Text="{TemplateBinding HeaderedContentControl.Header}"
                                               Canvas.Left="8">
                                    </TextBlock>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TabItem.FontFamily" Value="Microsoft YaHei UI"/>
                    <Setter Property="TabItem.FontWeight" Value="Bold"/>
                    <Setter Property="TabItem.Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="TabItem.IsMouseOver" Value="True">
                    <Setter Property="TabItem.Template" >
                        <Setter.Value>
                            <ControlTemplate>
                                <Canvas Name="canvas" Background="#FF6160E2">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                              
                                               Text="{TemplateBinding HeaderedContentControl.Header}"
                                               >
                                    </TextBlock>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <!--<Trigger Property="TabItem.IsFocused" Value="True">
                    <Setter Property="TabItem.Background" Value="Gray"/>
                </Trigger>-->
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">

            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
        <Style x:Key="ContentPresenterStyle1" TargetType="{x:Type ContentPresenter}"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="1.5"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="UniformToFill">
        <Grid Margin="0,0,0,-1" Height="472" Width="840">
            <Grid Height="50" VerticalAlignment="Top" Background="LightBlue" Margin="0,0.344,0,0">
                <TextBlock x:Name="tbTeacherInfo" Width="40.21" TextAlignment="Center" HorizontalAlignment="Left" Margin="51,18.677,0,17.667" Text="Z001">
                    <TextBlock.Background>
                        <ImageBrush/>
                    </TextBlock.Background></TextBlock>
                <TextBlock x:Name="tbTeacherInfo1" Width="45.047" TextAlignment="Center" HorizontalAlignment="Left" Margin="105.103,18.677,0,17.667" Text="刘树栋">
                    <TextBlock.Background>
                        <ImageBrush/>
                    </TextBlock.Background></TextBlock>
                <Image x:Name="imgSystemLogo" Width="47.831" Source="/HAMS;component/logo.png" Stretch="Fill" HorizontalAlignment="Right" Margin="0,0,82.707,1.235"/>
                <Image x:Name="headImage" Source="../../Resources/男教师.png" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="41"  RenderTransformOrigin="1.894,0.568" Margin="10,7.656,0,0"/>
                <Button x:Name="btnExit" Background="{x:Null}" RenderTransformOrigin="0.622,0.945" Height="Auto" Foreground="#FF151111" BorderBrush="{x:Null}" Click="btnExit_Click" Margin="776,1.411,0,-1.411">
                    <StackPanel>
                        <Image x:Name="exit1" Width="28" Height="23.907" Source="/HAMS;component/Resources/resizeApi.png"/>
                        <TextBlock x:Name="exit2" VerticalAlignment="Center" RenderTransformOrigin="0.47,1.481" FontWeight="SemiBold"><Run Text="注销"/></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Margin="1,50.344,-1,0" Height="37.552" VerticalAlignment="Top" Background="LightPink">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="454*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnReturn" Margin="10,3,0,6.552" BorderThickness="0" BorderBrush="#FF9F9D9D" Click="btnReturn_Click" HorizontalAlignment="Left" Width="51" Height="Auto">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resources/返回.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="tbClassInfo" Width="113.16" TextAlignment="Center" HorizontalAlignment="Left" Margin="-39.98,9.24,0,7" Grid.Column="2">
                    <TextBlock.Background>
                        <ImageBrush/>
                    </TextBlock.Background><Run Text="Z004530B1300720   "/></TextBlock>
                <TextBlock x:Name="tbClassInfo1" Width="50.281" TextAlignment="Center" HorizontalAlignment="Right" Margin="0,9.24,606.337,7" Grid.Column="2">
                    <TextBlock.Background>
                        <ImageBrush/>
                    </TextBlock.Background><Run Text="R语言"/></TextBlock>
                <Label x:Name="label" Content="作业公告详情" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,34.706,10" VerticalAlignment="Bottom" Width="83.123" Height="22.942" Style="{DynamicResource LabelStyle1}"/>
            </Grid>
            <Grid Margin="1.4,87.896,-1,247.911">
                <Label x:Name="lbNotTitle" Content="" Height="24" Width="130" RenderTransformOrigin="0.507,0.631" HorizontalAlignment="Left" Margin="71,6.843,0,0" VerticalAlignment="Top"/>
                <Image x:Name="homework_png" Source="../../Resources/homework.png" Stretch="Fill" Width="56" HorizontalAlignment="Left" Margin="10,6.843,0,0" OpacityMask="{x:Null}" Height="57.595" VerticalAlignment="Top"/>
                <Label x:Name="labelHomeworkArrangeTime" Content="2020年11月10日 星期二 10:10" Width="156.021" FontSize="10" HorizontalAlignment="Right" Margin="0,10.143,198.177,0" VerticalAlignment="Top"/>
                <Button x:Name="uploadButton" Height="25.132" Background="{x:Null}" BorderThickness="0" Width="132.489" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-11.286,0,0,0">
                    <Grid Height="20" Width="101.334">

                        <Image x:Name="image" Source="../../Resources/链接.png" HorizontalAlignment="Left" Width="20.4" Height="20" VerticalAlignment="Bottom"/>
                        <Label x:Name="labelAccessoryName1" Content="查看相关附件" FontSize="9" Margin="0,0,-1.666,0" HorizontalAlignment="Right" Width="77.6"/>
                    </Grid>
                </Button>
                <Grid Height="30.843" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108.992" Margin="720.608,1.521,0,0" d:LayoutOverrides="VerticalAlignment">
                    <Button x:Name="btnAnswerQuestion" Margin="0,1.449,0,0" Background="#FFDCD5D5" Content="   作业答疑区" BorderBrush="{x:Null}"  Click="btnAnswerQuestion_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117.275"/>
                    <Image x:Name="image2" Source="../../Resources/提交作业.png" Margin="0,1.449,0,0" HorizontalAlignment="Left" Width="27.225"/>
                </Grid>
                <TextBox x:Name="textBlockDescription" Margin="70.872,35.685,14.967,18.682" TextWrapping="Wrap" Text="1.调试代码，结合代码和教材理解svm的大间隔理论   " RenderTransformOrigin="0.5,0.5" BorderThickness="1">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.2"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>
            <Grid Margin="2,224.089,-1,0" Height="35.501" VerticalAlignment="Top">

                <TextBox x:Name="tbStuNameSearch" TextWrapping="Wrap" Margin="0,5.501,60,-3.373" Text="请输入学生的完整姓名。" GotFocus="tbSearch_GotFocus" BorderThickness="1"/>
                <Button x:Name="btnRefresh" HorizontalAlignment="Left" Margin="792.563,0,0,0" Width="36.437" BorderBrush="{x:Null}" Click="btnRefresh_Click" Height="29" Foreground="{x:Null}" VerticalAlignment="Bottom">
                    <Button.Background>
                        <ImageBrush ImageSource="刷新.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnSearch1" Width="33" HorizontalAlignment="Right" Margin="0,0,68.061,-1" Height="30" VerticalAlignment="Bottom" BorderThickness="0" Click="btnSearch_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/HAMS;component/Resources/查询.png"/>
                    </Button.Background>

                </Button>

            </Grid>
            <Grid HorizontalAlignment="Right" Width="839.6" Margin="0,274.264,0.4,0">
                <Border Margin="0,-2.701,0,2.107" BorderThickness="0,0.5,0,0">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TabControl x:Name="tabControl" Margin="0,-0.5,0,-1.713" d:LayoutOverrides="LeftPosition, RightPosition">

                        <TabItem x:Name="TbItemChecked" Header="    已批改   5" Margin="-2,0.067,0,-0.067" HorizontalAlignment="Left" Style="{StaticResource TabItemStyle}" Width="100" Height="23" VerticalAlignment="Top">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FFCBC6F0"/>
                                    <GradientStop Color="#FFEEEEF0" Offset="0.376"/>
                                    <GradientStop Color="#FFB4A8E9" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Grid Background="#FFE5E5E5" Margin="0,0,0,-3.066">

                                <ListView x:Name="listViewChecked" Grid.ColumnSpan="7">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn/>
                                        </GridView>
                                    </ListView.View>

                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="TbItemUnCheck" Header="    待批改   56" Margin="-2,0,0,-0.067" HorizontalAlignment="Left" Style="{StaticResource TabItemStyle}" Width="100" Height="22" VerticalAlignment="Bottom">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FFFAE6F9"/>
                                    <GradientStop Color="#FFEEEEF0" Offset="0.376"/>
                                    <GradientStop Color="#FFF3C5D6" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Grid Background="#FFE5E5E5">

                                <ListView x:Name="listViewUnCheck" Grid.ColumnSpan="6" Margin="0,0,-0.2,0.2">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn/>
                                        </GridView>
                                    </ListView.View>

                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="TbItemUnFinish" Header="    未完成   15" Margin="-4.8,0,0,-0.4" HorizontalAlignment="Left" Style="{StaticResource TabItemStyle}" Width="100" Height="22" VerticalAlignment="Bottom">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FFEDF6F5"/>
                                    <GradientStop Color="#FFEEEEF0" Offset="0.376"/>
                                    <GradientStop Color="#FFC5F3EB" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Grid Background="#FFE5E5E5" Margin="0,0,0,-10.4">

                                <ListView x:Name="listViewUnFinish" Margin="0,0,0,10" Grid.ColumnSpan="4">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn/>
                                        </GridView>
                                    </ListView.View>

                                </ListView>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>
                <Button x:Name="btnHomeworkStatistic" Content="查看作业情况统计图" FontWeight="Bold" Margin="0,-2.701,0,0" Click="btnHomeworkStatistic_Click" Background="#FFDDD3FA" BorderBrush="#FFCDC1F3" HorizontalAlignment="Right" Width="157.796" VerticalAlignment="Top" Height="25.102">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
