HAMS/Teacher/TeacherView/CheckingClassHomework.xaml

<Window x:Class="HAMS.Teacher.TeacherView.CheckingClassHomework"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Teacher.TeacherView"
        mc:Ignorable="d"
        Title="CheckingClassHomework" Height="500" Width="525">
    <Window.Resources>
        <Style x:Key="TabItemStyle">
            <Style.Triggers>
                <Trigger Property="TabItem.IsSelected" Value="True">
                    <Setter Property="TabItem.Template" >
                        <Setter.Value>
                            <ControlTemplate>
                                <Canvas Name="canvas" Background="#FF807FFE" Width="80" Height="23">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Canvas.Top="3"
                                               Text="{TemplateBinding HeaderedContentControl.Header}"
                                               Canvas.Left="8">
                                    </TextBlock>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TabItem.FontFamily" Value="Microsoft YaHei UI"/>
                    <Setter Property="TabItem.FontWeight" Value="Bold"/>
                    <Setter Property="TabItem.Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="TabItem.IsMouseOver" Value="True">
                    <Setter Property="TabItem.Template" >
                        <Setter.Value>
                            <ControlTemplate>
                                <Canvas Name="canvas" Background="#FF6160E2">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                              
                                               Text="{TemplateBinding HeaderedContentControl.Header}"
                                               >
                                    </TextBlock>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <!--<Trigger Property="TabItem.IsFocused" Value="True">
                    <Setter Property="TabItem.Background" Value="Gray"/>
                </Trigger>-->
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">

            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
        <Style x:Key="ContentPresenterStyle1" TargetType="{x:Type ContentPresenter}"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="1.5"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-1">
        <Grid Height="55.344" VerticalAlignment="Top">
            <Canvas Background="LightBlue" Grid.Row="0"/>
            <Button x:Name="btnExit" Background="LightBlue" Width="43.534" RenderTransformOrigin="0.622,0.945" Foreground="#FF151111" BorderBrush="LightBlue" HorizontalAlignment="Right" Margin="0,4.437,2,7" Click="btnExit_Click">
                <StackPanel>
                    <Image x:Name="exit1" Width="28" Height="23.907" Source="../../Resources/resizeApi.png" RenderTransformOrigin="0.483,0.453"/>
                    <TextBlock x:Name="exit2" VerticalAlignment="Center" RenderTransformOrigin="0.47,1.481" FontWeight="SemiBold"><Run Text="注销"/></TextBlock>
                </StackPanel>
            </Button>
            <Image x:Name="imgSystemLogo" Width="129.332" Source="../../Resources/management.jpg" Stretch="UniformToFill" HorizontalAlignment="Right" Margin="0,4,95.468,10.412"/>
            <TextBlock x:Name="tbTeacherInfo" Width="117.6" TextAlignment="Center" HorizontalAlignment="Left" Margin="58.281,18.677,0,17.667">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background><Run Text=""/></TextBlock>
            <TextBlock x:Name="tbTeacherInfo1" Width="117.6" TextAlignment="Center" HorizontalAlignment="Left" Margin="128.281,18.677,0,17.667">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background><Run Text=""/></TextBlock>
        </Grid>
        <Grid Margin="0,55.344,0,0" Height="20" VerticalAlignment="Top" Background="#FF292323">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="454*"/>
            </Grid.ColumnDefinitions>
            <Menu x:Name="menu" Background="LightPink" Margin="0,0,0,-1.062" Grid.ColumnSpan="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" BorderThickness="0,0,1,0"/>
            <Button x:Name="btnReturn" Margin="10,0,10,-1.062" BorderThickness="0" BorderBrush="#FF9F9D9D" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Click="btnReturn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../../Resources/返回.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="tbClassInfo" Width="153.467" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Column="2" VerticalAlignment="Center">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background><Run Text="Z004530B1300720   "/></TextBlock>
            <TextBlock x:Name="tbClassInfo1" Width="153.467" TextAlignment="Center" HorizontalAlignment="Left" Margin="95,1,0,0" Grid.Column="2" VerticalAlignment="Center">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background><Run Text="R语言"/></TextBlock>
            <Label x:Name="label" Content="作业公告详情" Grid.Column="2" HorizontalAlignment="Right" Margin="0,-1.88,48.41,-1.062" VerticalAlignment="Bottom" Width="83.123" Height="22.942" Style="{DynamicResource LabelStyle1}"/>
        </Grid>
        <Grid Margin="0,80,0.4,237.4">
            <Label x:Name="lbNotTitle" Content="" Height="24" Width="130" RenderTransformOrigin="0.507,0.631" HorizontalAlignment="Left" Margin="71,0,0,0" VerticalAlignment="Top"/>
            <Image x:Name="homework_png" Source="../../Resources/homework.png" Stretch="Fill" Width="56" Height="48.562" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" OpacityMask="{x:Null}"/>
            <Label x:Name="labelHomeworkArrangeTime" Content="2020年11月10日 星期二 10:10" Width="156.021" FontSize="10" HorizontalAlignment="Left" Margin="246.934,1.3,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlockDescription" TextWrapping="Wrap" Text="1.调试代码，结合代码和教材理解svm的大间隔理论                                                    2.尝试用CNN去跑数据集" Margin="79,37.571,27.599,0" Height="65.133" VerticalAlignment="Top"/>
            <StackPanel Margin="6,108.204,0,0" Height="24.192" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98.334">
                <Button x:Name="uploadButton" Height="20.159" Background="White" BorderThickness="0" Width="102.934" HorizontalAlignment="Left" Margin="-3.601,0,0,0">
                    <Grid Height="20" Width="103">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="73*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="image" Source="../../Resources/链接.png" Margin="0,0,9.6,0"/>
                        <Label x:Name="labelAccessoryName1" Content="查看相关附件" FontSize="9" Margin="20,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="73"/>
                    </Grid>
                </Button>
            </StackPanel>
            <Border HorizontalAlignment="Right" Margin="0,0.54,5.998,0" Width="91.867" Height="22.7" VerticalAlignment="Top">
                <Grid>
                    <Button x:Name="btnAnswerQuestion" Content="" Margin="0.8,0,0,0"/>
                    <Button x:Name="button3" Margin="23.8,0,0,0" Background="White" Content="作业答疑区" BorderBrush="{x:Null}"  Click="btnAnswerQuestion_Click"/>
                    <Button x:Name="button2" Content="" Width="23.8" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment">
                        <Button.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush ImageSource="../../Resources/提交作业.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Grid Margin="-0.4,211.56,0.4,0" Height="22.44" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="259*"/>
                <ColumnDefinition Width="260*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbStuNameSearch" TextWrapping="Wrap" Margin="0,2.2,55.4,0.24" Grid.ColumnSpan="2" Text="请输入学生的完整姓名。" GotFocus="tbSearch_GotFocus"/>
            <Button x:Name="btnSearch" Content="" HorizontalAlignment="Right" Margin="0,10,62.4,0.24" Width="25" Background="{x:Null}" BorderThickness="0" Grid.Column="1"/>

            <Button x:Name="btnSearch1" Width="22" HorizontalAlignment="Right" Margin="0,3,62.4,-0.56" Grid.Column="1" BorderThickness="0" Click="btnSearch_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/HAMS;component/Resources/查询.png"/>
                </Button.Background>

            </Button>
            <Button x:Name="btnRefresh" HorizontalAlignment="Left" Margin="223.8,2.2,0,3.24" Width="26" Background="White" BorderBrush="White" Click="btnRefresh_Click" Grid.Column="1">
                <Image x:Name="image1" Height="10" Width="25" Source="/HAMS;component/Resources/刷新.png"/>
            </Button>

        </Grid>
        <Grid HorizontalAlignment="Right" Width="518.6" Margin="0,239,0,0">
            <Border Margin="0,-2.701,0,2.107" BorderThickness="0,0.5,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TabControl x:Name="tabControl" Margin="0,-0.5,0,-1.713" d:LayoutOverrides="LeftPosition, RightPosition">

                    <TabItem x:Name="TbItemChecked" Header="已批改   5" Margin="-2,0.067,0,-0.067" HorizontalAlignment="Left" Style="{StaticResource TabItemStyle}" Width="80" Height="23" VerticalAlignment="Top">
                        <Grid Background="#FFE5E5E5" Margin="0,0,0,-3.066">
                            
                            <ListView x:Name="listViewChecked" Grid.ColumnSpan="6">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn/>
                                    </GridView>
                                </ListView.View>

                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="TbItemUnCheck" Header="待批改   56" Margin="-2,0,0,-0.067" HorizontalAlignment="Left" Style="{StaticResource TabItemStyle}" Width="80" Height="22" VerticalAlignment="Bottom">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="73*"/>
                                <ColumnDefinition Width="98*"/>
                            </Grid.ColumnDefinitions>
                            <ListView x:Name="listViewUnCheck" Grid.ColumnSpan="3" Margin="0,0,-0.2,0.2">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn/>
                                    </GridView>
                                </ListView.View>

                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="TbItemUnFinish" Header="未完成   15" Margin="-4.8,0,0,-0.4" HorizontalAlignment="Left" Style="{StaticResource TabItemStyle}" Width="80" Height="22" VerticalAlignment="Bottom">
                        <Grid Background="#FFE5E5E5" Margin="0,0,0,-10.4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>

                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="11*"/>
                            </Grid.ColumnDefinitions>
                            <ListView x:Name="listViewUnFinish" Margin="0,0,0,10" Grid.ColumnSpan="4">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn/>
                                    </GridView>
                                </ListView.View>

                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
            <Button x:Name="btnHomeworkStatistic" Content="查看作业情况统计图" FontWeight="Bold" Margin="395.733,1,0,207.36" Click="btnHomeworkStatistic_Click"/>
        </Grid>
        <Image x:Name="headImage" Source="/HAMS;component/Resources/女教师.png" Margin="10,2,457.4,420.4"/>
    </Grid>
</Window>
