HAMS/Teacher/TeacherView/HomeworkStatistic.xaml

<Window x:Class="HAMS.Teacher.TeacherView.HomeworkStatistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        xmlns:local="clr-namespace:HAMS.Teacher.TeacherView"
        mc:Ignorable="d"
        Title="HomeworkStatistic" Height="472" Width="840" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">

            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="UniformToFill">
        <Grid>
            <Canvas Margin="0,88.991,0,0">
                <Grid x:Name="ca" Height="253.2" Canvas.Top="82" Width="778.4" ToolTip="点击上方按钮显示统计图" Canvas.Left="34.4"/>
                <Button Content="完成情况统计饼图" Height="38" HorizontalAlignment="Left" x:Name="btnFinishStatistic" VerticalAlignment="Top" Width="145.067"  Canvas.Left="34.4" Canvas.Top="23.866" Background="#FFEECEE3" Click="btnFinishStatistic_Click" BorderBrush="{x:Null}" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="成绩等级统计柱状图" Height="38" Width="156.717"  HorizontalAlignment="Left" x:Name="btnScoreStatistic" VerticalAlignment="Top"  Canvas.Left="261.683" Canvas.Top="23.866" Click="btnScoreStatistic_Click_1" BorderBrush="{x:Null}" Background="#FFCDD5F3" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>


            </Canvas>
            <Canvas Height="50" Background="LightBlue" Margin="1.6,0,0,414.561" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="832">
                <TextBlock x:Name="tbTeacherSpecId" Height="20" Canvas.Left="61" Canvas.Top="19" Width="38.934" TextAlignment="Center" FontSize="14" Text="Z001 "/>
                <TextBlock x:Name="tbTeacherName" Height="19" Canvas.Left="113" Canvas.Top="19" Width="86" FontSize="14" Text="刘树栋"/>
                <Image x:Name="headImage" Source="../../Resources/男教师.png" Height="37" VerticalAlignment="Top" Width="41"  RenderTransformOrigin="1.894,0.568" Canvas.Left="15" Canvas.Top="10"/>
                <Image x:Name="image" Height="50" Canvas.Left="701.4" Width="43.8" Source="../../Resources/logo.png" Stretch="Fill"/>
                <Button x:Name="btnExit" Background="{x:Null}" RenderTransformOrigin="0.622,0.945" Height="50" Foreground="#FF151111" BorderBrush="{x:Null}" Click="btnExit_Click" Canvas.Left="766" Canvas.Top="1" Width="64" d:LayoutOverrides="HorizontalAlignment">
                    <StackPanel>
                        <Image x:Name="exit1" Width="28" Height="23.907" Source="/HAMS;component/Resources/resizeApi.png"/>
                        <TextBlock x:Name="exit2" VerticalAlignment="Center" RenderTransformOrigin="0.47,1.481" FontWeight="SemiBold"><Run Text="注销"/></TextBlock>
                    </StackPanel>
                </Button>
            </Canvas>
            <Canvas Margin="0,0,0,376.609" Height="37.952" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="833.6">
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="37.552" Canvas.Top="0.4" Width="832" Background="LightPink">
                    <TextBlock x:Name="tbNotTitle" Width="265" HorizontalAlignment="Left" Margin="81,12,0,8.6" Text="作业公告标题">
                        <TextBlock.Background>
                            <ImageBrush/>
                        </TextBlock.Background></TextBlock>
                </Border>
                <Button x:Name="btnReturn" BorderBrush="LightPink" RenderTransformOrigin="0.622,0.945" Height="36" Foreground="#FF151111"  Width="58.357" Click="btnReturn_Click" VerticalAlignment="Top" Canvas.Top="0.4" Canvas.Left="10">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Image x:Name="comeback1" Width="26" Height="19.491" Source="/HAMS;component/Resources/返回.png" RenderTransformOrigin="0.345,0.505"/>
                </Button>
            </Canvas>

        </Grid>
    </Viewbox>
</Window>
