HAMS/Teacher/TeacherView/HomeworkNoticeUncheck.xaml

<Window x:Class="HAMS.Teacher.TeacherView.HomeworkNoticeUncheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Teacher.TeacherView"
        mc:Ignorable="d"
        Title="HomeworkNoticeUncheck" Height="600" Width="525">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">

            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
        <Style x:Key="ContentPresenterStyle1" TargetType="{x:Type ContentPresenter}"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="1.5"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-1">
        <Grid Height="55.344" VerticalAlignment="Top">
            <Canvas Background="LightBlue" Grid.Row="0"/>
            <Button x:Name="btnExit" Background="LightBlue" Width="43.534" RenderTransformOrigin="0.622,0.945" Foreground="#FF151111" BorderBrush="LightBlue" HorizontalAlignment="Right" Margin="0,4.437,2,7">
                <StackPanel>
                    <Image x:Name="exit1" Width="28" Height="23.907" Source="../../Resources/resizeApi.png" RenderTransformOrigin="0.483,0.453"/>
                    <TextBlock x:Name="exit2" VerticalAlignment="Center" RenderTransformOrigin="0.47,1.481" FontWeight="SemiBold"><Run Text="注销"/></TextBlock>
                </StackPanel>
            </Button>
            <Ellipse x:Name="btnProfile" Stroke="Black" Width="35.315" RenderTransformOrigin="0.497,0.505" StrokeThickness="0" HorizontalAlignment="Left" Margin="18.992,10.417,0,9.612">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../../Resources/teacher.png"/>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.898"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Image x:Name="imgSystemLogo" Width="129.332" Source="../../Resources/management.jpg" Stretch="UniformToFill" HorizontalAlignment="Right" Margin="0,4,95.468,10.412"/>
            <TextBlock x:Name="userId_Copy1" Width="117.6" TextAlignment="Center" HorizontalAlignment="Left" Margin="58.281,18.677,0,17.667">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background><Run Text="Z0004520 "/><Run Text="刘树栋"/></TextBlock>
        </Grid>
        <Grid Margin="0,55.344,0,0" Height="20" VerticalAlignment="Top" Background="#FF292323">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="454*"/>
            </Grid.ColumnDefinitions>
            <Menu x:Name="menu" Background="LightPink" Margin="0,0,0,-1.062" Grid.ColumnSpan="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" BorderThickness="0,0,1,0"/>
            <Button x:Name="btnReturn" Margin="10,0,10,-1.062" BorderThickness="0" BorderBrush="#FF9F9D9D" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Button.Background>
                    <ImageBrush ImageSource="../../Resources/返回.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="tbClassInfo" Width="153.467" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Column="2" VerticalAlignment="Center">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background><Run Text="Z004530B1300720   "/><Run Text="R语言"/></TextBlock>
            <Label x:Name="label" Content="作业公告详情" Grid.Column="2" HorizontalAlignment="Right" Margin="0,-1.88,48.41,-1.062" VerticalAlignment="Bottom" Width="83.123" Height="22.942" Style="{DynamicResource LabelStyle1}"/>
        </Grid>
        <Grid Height="190.929" VerticalAlignment="Top" Margin="0,80.344,0,0">
            <Label x:Name="labelHomeworkName" Content="SVM实验" Height="23.999" Width="61.467" RenderTransformOrigin="0.507,0.631" HorizontalAlignment="Left" Margin="79.021,5,0,0" VerticalAlignment="Top"/>
            <Image x:Name="homework_png" Source="../../Resources/homework.png" Stretch="Fill" Width="56" Height="48.562" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" OpacityMask="{x:Null}"/>
            <Label x:Name="labelHomeworkArrangeTime" Content="2020年11月10日 星期二 10:10" Width="156.021" FontSize="10" HorizontalAlignment="Left" Margin="334.4,5,0,0" VerticalAlignment="Top"/>
            <Grid Height="49.126" Margin="79.021,33.999,87.379,0" VerticalAlignment="Top">
                <ListBox x:Name="listBoxRequest" Margin="0,0,0.2,0.126"/>
                <TextBlock x:Name="className1" Text="1.调试代码，结合代码和教材理解svm的大间隔理论" Height="24.563" TextAlignment="Center" Margin="0,0,69.6,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="className1_Copy" Text="2.尝试用已经学过的有监督模型，对附件中的三个数据集进行分析" Height="24.563" TextAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
            <StackPanel Margin="0,83.125,0,0" Height="24.192" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166.601">
                <Button x:Name="uploadButton" Height="20.159" Background="White" BorderThickness="0" Width="102.934" HorizontalAlignment="Right" Margin="0,0,48.601,0">
                    <Grid Height="20.159" Width="102.934">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="73*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="image" Source="../../Resources/链接.png" Margin="0,0,5,0"/>
                        <Label x:Name="labelAccessoryName1" Content="查看相关附件" FontSize="9" Margin="20,0,0,0.159" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="73"/>
                    </Grid>
                </Button>
            </StackPanel>

            <Button x:Name="btnDisappear" Content="" Width="14.405" Height="15.107" BorderThickness="0" HorizontalAlignment="Left" Margin="85.4,0,0,5.344" VerticalAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="../../Resources/向上.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="label5" Content="收起作业内容" HorizontalAlignment="Left" Margin="22.4,0,0,5.344" VerticalAlignment="Bottom" FontSize="8"/>
            <Border HorizontalAlignment="Right" Height="32.84" Margin="0,0,10,8.598" VerticalAlignment="Bottom" Width="98.8">
                <Grid>
                    <Button x:Name="btnAnswerQuestion" Content="" Margin="0.8,0,0,0"/>
                    <Button x:Name="button3" Margin="28.8,0,0,0" Background="White" Content="作业答疑区" BorderBrush="{x:Null}"/>
                    <Button x:Name="button2" Content="" Width="28.8" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment">
                        <Button.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush ImageSource="../../Resources/提交作业.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Grid Margin="0,276.273,0,0" Height="27.24" VerticalAlignment="Top">
            <TextBox x:Name="tbSearch" Height="27.24" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Margin="0,0,0,-4.053"/>
            <Button x:Name="btnSearch" Content="" HorizontalAlignment="Right" Margin="0,7.213,10,2.787" Width="25.4" Background="{x:Null}" BorderThickness="0" d:LayoutOverrides="Height"/>

            <Rectangle Stroke="Black" StrokeThickness="0" Width="22.2" HorizontalAlignment="Right" Margin="0,0,10,0" d:LayoutOverrides="HorizontalAlignment" Height="20.027" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../../Resources/查询.png"/>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>
        <Canvas Margin="0,319.4,0,10">
            <Canvas Height="32.8" Width="518.6">
                <Border BorderBrush="#FFABADB3" BorderThickness="0,1" Height="32.8" Width="518.6"/>
                <Button x:Name="btnHomUnfinish" Content="未完成 15" Width="82.6" Background="#FFA6DDDD" BorderThickness="1,0,0,0" Height="30.8" Canvas.Top="1" Canvas.Left="159.2"/>
                <Button x:Name="btnHomUncheck" Content="待批改 56" Width="78.6" Background="{x:Null}" BorderThickness="1,0,0,0" Height="32.8" Canvas.Left="80.6" BorderBrush="#FFABADB3"/>
                <Button x:Name="btnHomCheck" Content="已批改 5" Width="78.6" Background="{x:Null}" BorderThickness="1,0,0,0" Height="32.8" BorderBrush="#FFABADB3"/>
                <Button x:Name="btnHomworkStatistic" Width="125.533" Background="{x:Null}" BorderThickness="0" Height="32.8" BorderBrush="#FFABADB3" Canvas.Left="393.067">
                    <Label x:Name="label1" Content="查看作业情况统计图" Height="30.8" Width="122.867" FontWeight="Bold"/>
                </Button>
            </Canvas>

            <ListView x:Name="listView" Height="309.2" Width="518.6" Margin="0" Canvas.Top="32.8">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
                <Canvas Height="39.8" Width="501.533">
                    <Rectangle Height="25.811" Canvas.Left="10" Stroke="Black" Canvas.Top="6.189" Width="29.2" StrokeThickness="0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="../../Resources/profile.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="lbStudentInfo2" Content="201821130135   郑昊欣&#xA;" Canvas.Left="48.4" Canvas.Top="8.5" Height="22" FontSize="10"/>
                    <Border BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" Height="39.8" Width="528.2" Canvas.Left="-10"/>
                </Canvas>
                <Canvas Height="39.8" Width="501.533">
                    <Rectangle Height="25.811" Canvas.Left="10" Stroke="Black" Canvas.Top="6.189" Width="29.2" StrokeThickness="0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="../../Resources/profile.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="lbStudentInfo1" Content="201821130135   郑昊欣&#xA;" Canvas.Left="48.4" Canvas.Top="8.5" Height="22" FontSize="10"/>
                    <Border BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" Height="39.8" Width="528.2" Canvas.Left="-10"/>
                </Canvas>
                <Canvas Height="39.8" Width="501.533">
                    <Rectangle Height="25.811" Canvas.Left="10" Stroke="Black" Canvas.Top="6.189" Width="29.2" StrokeThickness="0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="../../Resources/profile.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="lbStudentInfo3" Content="201821130135   郑昊欣&#xA;" Canvas.Left="48.4" Canvas.Top="8.5" Height="22" FontSize="10"/>
                    <Border BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" Height="39.8" Width="528.2" Canvas.Left="-10"/>
                </Canvas>
                <Canvas Height="39.8" Width="501.533">
                    <Rectangle Height="25.811" Canvas.Left="10" Stroke="Black" Canvas.Top="6.189" Width="29.2" StrokeThickness="0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="../../Resources/profile.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="lbStudentInfo4" Content="201821130135   郑昊欣&#xA;" Canvas.Left="48.4" Canvas.Top="8.5" Height="22" FontSize="10"/>
                    <Border BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" Height="39.8" Width="528.2" Canvas.Left="-10"/>
                </Canvas>
                <Canvas Height="39.8" Width="501.533">
                    <Rectangle Height="25.811" Canvas.Left="10" Stroke="Black" Canvas.Top="6.189" Width="29.2" StrokeThickness="0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="../../Resources/profile.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="lbStudentInfo5" Content="201821130135   郑昊欣&#xA;" Canvas.Left="48.4" Canvas.Top="8.5" Height="22" FontSize="10"/>
                    <Border BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" Height="39.8" Width="528.2" Canvas.Left="-10"/>
                </Canvas>
            </ListView>

        </Canvas>

    </Grid>
</Window>
