HAMS/Teacher/TeacherView/TeacherHomeworkCheck.xaml

<Window x:Class="HAMS.Teacher.TeacherView.TeacherHomeworkCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Teacher.TeacherView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TeacherHomeworkCheck" Height="472" Width="840" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">

            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
        <Style x:Key="ContentPresenterStyle1" TargetType="{x:Type ContentPresenter}"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="1.5"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="profile.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image x:Name="imgPreview" Source="../../Resources/向左.png">
                                <Image.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Top" Margin="0,2,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image x:Name="imgNext" Source="../../Resources/向右.png">
                                <Image.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="UniformToFill">
        <Grid Margin="0,0,0,-1" Height="472" Width="840">
            <Grid Margin="0.4,50.646,-0.4,0" Height="37.552" VerticalAlignment="Top" Background="LightPink">

                <Button x:Name="btnReturn" BorderThickness="0" BorderBrush="#FF9F9D9D" Width="36" Click="btnReturn_Click" HorizontalAlignment="Left" Margin="10,6.192,0,5.559" Height="Auto">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resources/返回.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="lbNotTitle" Width="107" Content="猫狗大战期末作业" HorizontalAlignment="Left" Margin="64.702,8.055,0,5.559" d:LayoutOverrides="Height"/>
                <Label x:Name="label" Content="作业批改" VerticalAlignment="Bottom" Width="61" Height="27" Style="{DynamicResource LabelStyle1}" HorizontalAlignment="Left" Margin="201.496,0,0,3.497"/>
            </Grid>
            <Grid HorizontalAlignment="Right" Height="19.24" Margin="0,55.344,92.667,0" VerticalAlignment="Top" Width="52.6">
                <Grid Margin="0,3,0,-2.76" HorizontalAlignment="Right" Width="51.4" Height="19" VerticalAlignment="Top">
                    <Label x:Name="labelBefore" Content="上一个" Margin="0,-0.76,0,0" VerticalAlignment="Top" FontSize="9" Foreground="#FF074B5C" FontWeight="Bold" HorizontalAlignment="Right"/>
                    <Button x:Name="btnBefore" Content="" HorizontalAlignment="Right" Margin="-5.4,-0.76,37,0" Width="19.8" Foreground="{x:Null}" BorderThickness="0" Click="btnBefore_Click" BorderBrush="#FFEADFDF" Height="19.76" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="/HAMS;component/Resources/向左.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Right" Margin="0,3,-70,-2.76" Width="53.8">
                    <Label x:Name="labelNext" Content="下一个" Margin="4.4,-0.76,0,0" VerticalAlignment="Top" FontSize="9" Foreground="#FF074B5C" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <Button x:Name="btnNext" Content="" Margin="37,-1,0,-0.04" Foreground="{x:Null}" BorderThickness="0" Click="btnNext_Click" Height="20.04" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="19">
                        <Button.Background>
                            <ImageBrush ImageSource="/HAMS;component/Resources/向右.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
            <Grid Height="112.8" VerticalAlignment="Top" Margin="0,84.034,0.4,0">

                <Label x:Name="lbStudentInfo" Content="2018211XXXXX 小红帽" Height="24" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" Width="140"/>
                <Button x:Name="btnDnowload" Background="{x:Null}" BorderThickness="0" Width="111.991" HorizontalAlignment="Right" Margin="0,39.323,631.609,0" Height="27" VerticalAlignment="Top" Click="btnDownload_Click" >
                    <Grid Height="27" Width="103.123">

                        <Image x:Name="image2" Source="../../Resources/链接.png" HorizontalAlignment="Left" Width="24" Height="22" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                        <Label x:Name="lbDownload" Content="下载文件" FontSize="10" Margin="30,0,21.123,5" VerticalAlignment="Bottom" ToolTip="" Height="22"/>
                    </Grid>
                </Button>
                <Label x:Name="lbHomPostil" Content="老师好，这是我的猫狗大战期末作业。" HorizontalAlignment="Left" Margin="32.4,71,0,0" VerticalAlignment="Top"/>
                <Image x:Name="StudentImage" Source="../../Resources/女生头像.png" Height="37" VerticalAlignment="Top" Width="41"  RenderTransformOrigin="1.894,0.568" HorizontalAlignment="Left" Margin="32.4,20.48,0,0"/>
            </Grid>
            <Border Margin="0.4,196.834,0,26.566" BorderThickness="0,1,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFA89B9B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid Margin="0,-1,0,-24.8" Height="268" VerticalAlignment="Top">
                    <Label x:Name="label5" Content="成绩等级：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5_Copy" Content="点评：" HorizontalAlignment="Left" Margin="10,49.2,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbRemark" TextWrapping="Wrap" Text="请输入你的点评" Margin="85,53.2,23.2,54.894"  GotFocus="tbRemark_GotFocus" BorderThickness="1"/>
                    <Button x:Name="btnCorrect" Content="批改" Width="94" HorizontalAlignment="Right" Margin="0,0,23,10" VerticalAlignment="Bottom" Click="btnCorrect_Click" BorderBrush="LightBlue" Background="LightBlue" Height="28">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <RadioButton x:Name="rBtnA" Content="优秀" HorizontalAlignment="Left" Margin="85,16,0,0" VerticalAlignment="Top" />
                    <RadioButton x:Name="rBtnB" Content="良好" HorizontalAlignment="Left" Margin="203,16,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rBtnC" Content="及格" HorizontalAlignment="Left" Margin="312,16,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rBtnD" Content="不及格" HorizontalAlignment="Left" Margin="419.6,16,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Border>
            <Canvas Height="50.344" Background="LightBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Width="840.4" Margin="0,0,-0.4,0">
                <Image x:Name="image1" Height="50" Canvas.Left="701.4" Width="43.8" Source="/HAMS;component/logo.png" Stretch="Fill"/>
                <TextBlock x:Name="tbTeacherName" Width="59" TextAlignment="Center" Height="19" Canvas.Left="104" Canvas.Top="20">
                    <TextBlock.Background>
                        <ImageBrush/>
                    </TextBlock.Background><Run Text=""/></TextBlock>
                <TextBlock x:Name="tbTeacherSpecId" Width="43" TextAlignment="Center" Height="20" Canvas.Left="56" Canvas.Top="19" Text="">
                    <TextBlock.Background>
                        <ImageBrush/>
                    </TextBlock.Background></TextBlock>
                <Button x:Name="btnExit" Background="LightBlue" Width="62.334" RenderTransformOrigin="0.622,0.945" Foreground="#FF151111" BorderBrush="LightBlue" Click="btnExit_Click" Height="48.344" Canvas.Left="778.066">
                    <StackPanel>
                        <Image x:Name="exit1" Width="28" Height="23.907" Source="/HAMS;component/Resources/resizeApi.png" RenderTransformOrigin="0.483,0.453"/>
                        <TextBlock x:Name="exit2" VerticalAlignment="Center" RenderTransformOrigin="0.47,1.481" FontWeight="SemiBold"><Run Text="注销"/></TextBlock>
                    </StackPanel>
                </Button>
                <Image x:Name="headImage" Source="../../Resources/男教师.png" Height="37" VerticalAlignment="Top" Width="41"  RenderTransformOrigin="1.894,0.568" Canvas.Left="10" Canvas.Top="4.437"/>
            </Canvas>

        </Grid>
    </Viewbox>
</Window>
