HAMS/Teacher/TeacherView/TeacherMainForm.xaml

<Window x:Class="HAMS.Teacher.TeacherView.TeacherMainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Teacher.TeacherView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
        mc:Ignorable="d"
       Title="MainWindow" Height="472" Width="840" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="CanvasStyle1" TargetType="{x:Type Canvas}"/>
    </Window.Resources>
    <Viewbox Stretch="UniformToFill">
        <Grid Margin="0,0,3.6,3.6" Height="462" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="830" >


            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="267.167" Height="399.572" VerticalAlignment="Bottom">
                <Label x:Name="labelRecent" Content="近期发布作业公告" FontSize="13" Height="25.143" Margin="0,0,10,0"/>
                <ListView x:Name="listViewRecentNotice" Style="{DynamicResource ListViewStyle1}" Height="380" HorizontalAlignment="Left" Width="267">
                    <ListView.Resources>
                        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
                        <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Foreground" Value="#FF042271"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListView}">
                                        <Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                                            <ScrollViewer Padding="{TemplateBinding Padding}" Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </ScrollViewer>
                                        </Themes:ListBoxChrome>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsGrouping" Value="true"/>
                                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                    <!--<Button x:Name="btnRecntNo1" Height="43.201" Width="194.776" OpacityMask="White" Background="#FFD2F5FA" Click="btnRecntNo1_Click">
                <Canvas Height="40" Width="193">
                    <Image x:Name="image1" Height="20" Canvas.Left="10" Canvas.Top="10" Width="26.113" Source="/HAMS;component/Resources/notice1.png"/>
                    <Label x:Name="label" Content="SVM实验" Height="30" Canvas.Left="41.113" Canvas.Top="10" Width="85.133" FontSize="11"/>
                </Canvas>
            </Button>
            <Button x:Name="btnRecntNo2" Height="43.201" Width="194.776" OpacityMask="White" Background="#FFD2F5FA">
                <Canvas Height="40" Width="193.31">
                    <Image x:Name="image2" Height="20" Canvas.Left="10" Canvas.Top="10" Width="26.113" Source="/HAMS;component/Resources/notice1.png"/>
                    <Label x:Name="label1" Content="R语言监督学习总结" Height="30" Canvas.Left="41.113" Canvas.Top="10" Width="111.8" FontSize="11"/>
                </Canvas>
            </Button>
            <Button x:Name="btnRecntNo3" Height="43.201" Width="194.776" OpacityMask="White" Background="#FFD2F5FA">
                <Canvas Height="40" Width="193.31">
                    <Image x:Name="image3" Height="20" Canvas.Left="10" Canvas.Top="10" Width="26.113" Source="/HAMS;component/Resources/notice1.png"/>
                    <Label x:Name="label2" Content="LR实验报告" Height="30" Canvas.Left="41.113" Canvas.Top="10" Width="85.133" FontSize="11"/>
                </Canvas>
            </Button>-->
                </ListView>
            </StackPanel>
            <StackPanel Margin="0,0,276.567,0" Height="399.572" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="553.433" >
                <Label x:Name="labelTeachClass" Content="我教的课   （在课程中您是   老师）" Height="25.8" Margin="10,0,6.333,0" FontSize="13"/>
                <ListView x:Name="listViewTeacherClass" Style="{DynamicResource ListViewStyle1}" Height="380" HorizontalAlignment="Left" Width="533.433" Margin="10,0,0,0">
                    <ListView.Resources>
                        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
                        <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Foreground" Value="#FF042271"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListView}">
                                        <Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                                            <ScrollViewer Padding="{TemplateBinding Padding}" Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </ScrollViewer>
                                        </Themes:ListBoxChrome>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsGrouping" Value="true"/>
                                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <!--<Button x:Name="btnRecntNo1" Height="43.201" Width="194.776" OpacityMask="White" Background="#FFD2F5FA" Click="btnRecntNo1_Click">
                <Canvas Height="40" Width="193">
                    <Image x:Name="image1" Height="20" Canvas.Left="10" Canvas.Top="10" Width="26.113" Source="/HAMS;component/Resources/notice1.png"/>
                    <Label x:Name="label" Content="SVM实验" Height="30" Canvas.Left="41.113" Canvas.Top="10" Width="85.133" FontSize="11"/>
                </Canvas>
            </Button>
            <Button x:Name="btnRecntNo2" Height="43.201" Width="194.776" OpacityMask="White" Background="#FFD2F5FA">
                <Canvas Height="40" Width="193.31">
                    <Image x:Name="image2" Height="20" Canvas.Left="10" Canvas.Top="10" Width="26.113" Source="/HAMS;component/Resources/notice1.png"/>
                    <Label x:Name="label1" Content="R语言监督学习总结" Height="30" Canvas.Left="41.113" Canvas.Top="10" Width="111.8" FontSize="11"/>
                </Canvas>
            </Button>
            <Button x:Name="btnRecntNo3" Height="43.201" Width="194.776" OpacityMask="White" Background="#FFD2F5FA">
                <Canvas Height="40" Width="193.31">
                    <Image x:Name="image3" Height="20" Canvas.Left="10" Canvas.Top="10" Width="26.113" Source="/HAMS;component/Resources/notice1.png"/>
                    <Label x:Name="label2" Content="LR实验报告" Height="30" Canvas.Left="41.113" Canvas.Top="10" Width="85.133" FontSize="11"/>
                </Canvas>
            </Button>-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <Canvas Height="57.428" Background="LightBlue" Margin="0,0,-2,404.572" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="832">
                <TextBlock x:Name="tbTeacherInfo" Height="20" Canvas.Left="56" Canvas.Top="14.428" Width="38.934" TextAlignment="Center" FontSize="14" Text="Z001 "/>
                <TextBlock x:Name="tbTeacherInfo1" Height="19" Canvas.Left="94.934" Canvas.Top="14.428" Width="69.2" TextAlignment="Center" FontSize="14"><Run Text="刘树栋"/></TextBlock>
                <Image x:Name="headImage" Source="../../Resources/男教师.png" Height="37" VerticalAlignment="Top" Width="41"  RenderTransformOrigin="1.894,0.568" Canvas.Left="10" Canvas.Top="3"/>
                <Image x:Name="image" Height="57.428" Canvas.Left="683" Width="50.412" Source="/HAMS;component/logo.png" Stretch="Fill"/>
            </Canvas>
            <Button x:Name="btnExit" RenderTransformOrigin="0.622,0.945" Height="47.028" Foreground="#FF151111" BorderBrush="{x:Null}" Click="btnExit_Click" Margin="759.805,4.901,10,0" VerticalAlignment="Top" Background="LightBlue">
                <StackPanel>
                    <Image x:Name="exit1" Width="28" Height="23.907" Source="/HAMS;component/Resources/resizeApi.png"/>
                    <TextBlock x:Name="exit2" VerticalAlignment="Center" RenderTransformOrigin="0.47,1.481" FontWeight="SemiBold" Height="16.18"><Run Text="注销"/></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Viewbox>
</Window>
