HAMS/Teacher/TeacherUserControl/CommentControl.xaml

<UserControl x:Class="HAMS.Teacher.TeacherUserControl.CommentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HAMS.Teacher.TeacherUserControl"
             mc:Ignorable="d" d:DesignWidth="300" Height="217.5">
    <Canvas Grid.ColumnSpan="2" Margin="2,0,0,-0.4" Grid.Row="1">
        <Button x:Name="btnComment" Height="26" Width="33" BorderThickness="0" Canvas.Left="203" Canvas.Top="57">
            <Button.Background>
                <ImageBrush ImageSource="评论.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="stuImage" Height="38" Width="47" Source="/HAMS;component/Resources/学生.png" Canvas.Left="-5" Canvas.Top="50"/>
        <Label x:Name="stuName" Content="学生1" RenderTransformOrigin="0.512,0.533" Height="41" Canvas.Left="47" Canvas.Top="50" Width="84" FontSize="13"/>
        <TextBox x:Name="textBoxQuestion" TextWrapping="Wrap" Text="老师好，请问实验结果的具体要求是什么？" Height="89" Canvas.Top="93" Width="298" FontSize="13"/>
        <Button x:Name="btnCancelComment" Height="24" Width="26" BorderThickness="0" Canvas.Left="256" Canvas.Top="57">
            <Button.Background>
                <ImageBrush ImageSource="删除.png"/>
            </Button.Background>
        </Button>
    </Canvas>
</UserControl>
