HAMS/Teacher/TeacherUserControl/StudentCheck.xaml

<UserControl x:Class="HAMS.Teacher.TeacherUserControl.StudentCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HAMS.Teacher.TeacherUserControl"
             mc:Ignorable="d" Height="40.298" Width="485.099">
    <Canvas Height="39.8" Width="483.4">
        <Rectangle Height="25.811" Canvas.Left="10" Stroke="Black" Canvas.Top="6.189" Width="29.2" StrokeThickness="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/HAMS;component/Resources/profile.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" Height="40" Width="483"/>
        <Label x:Name="lbStudentInfo1" Content="201821130135&#xA;" Canvas.Left="48.4" Canvas.Top="8.5" Height="22" FontSize="10"/>
        <Button x:Name="btnHomeworkCorrect1" Content="检查作业" Canvas.Left="423.867" Canvas.Top="10.47" Width="55.8" Background="{x:Null}" BorderThickness="0" FontWeight="Bold" BorderBrush="#FFB1DFE8" />
        <Label x:Name="lbHomeworkState1" Content="已批改" Canvas.Left="375.067" Canvas.Top="6.76" Width="48.8"/>
        <Label x:Name="lbStudentInfo2" Content="郑昊欣&#xA;" Canvas.Left="137" Canvas.Top="10" Height="22" FontSize="10"/>
    </Canvas>
</UserControl>
