HAMS/Teacher/TeacherUserControl/StudentCheck.xaml

<UserControl x:Class="HAMS.Teacher.TeacherUserControl.StudentCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HAMS.Teacher.TeacherUserControl"
             mc:Ignorable="d" Height="40.298" Width="780">
    <Canvas Height="39.8" Width="780">
        <Image x:Name="headImage" Source="/HAMS;component/Resources/profile.jpg" Grid.Column="1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25"  Canvas.Left="13"  Canvas.Top="7" RenderTransformOrigin="1.894,0.568" />

        <Border BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" Height="40" Width="780"/>
        <Label x:Name="lbStudentInfo1" Content="201821130135&#xA;" Canvas.Left="48.4" Canvas.Top="8.5" Height="22" FontSize="10"/>

        <Button x:Name="btnHomeworkCorrect1" Content="检查作业" Canvas.Left="656.046" Canvas.Top="2.827" Width="92" Background="#FF5E94A6" BorderThickness="0" FontWeight="Bold" BorderBrush="#FFB1DFE8">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="lbHomeworkState1" Content="已批改" Canvas.Left="607.246" Canvas.Top="7.26" Width="48.8"/>
        <Label x:Name="lbStudentInfo2" Content="郑昊欣&#xA;" Canvas.Left="137" Canvas.Top="10" Height="22" FontSize="10"/>
    </Canvas>
</UserControl>
