HAMS/Teacher/TeacherUserControl/TeachClassControll.xaml

<UserControl x:Class="HAMS.Teacher.TeacherView.TeachClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HAMS.Teacher.TeacherView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="62.835" Width="515" >
    <Canvas Height="66.111" Width="515" >
        <!--//Style="{DynamicResource CanvasStyle1}"-->
        <Button x:Name="btnEnterClass" Content="" Height="62.963" Width="515" Background="White" />
        <Label x:Name="labelClassId1" Content="" Height="23.999" Canvas.Left="71" Canvas.Top="20.335" Width="120.667" RenderTransformOrigin="0.507,0.631"/>
        <Label x:Name="labelClassName1" Content="" Height="23.999" Canvas.Left="228.067" Canvas.Top="20.335" Width="81" RenderTransformOrigin="0.507,0.631"/>
        <Label x:Name="labelStudentNumber" Content="" Height="33" Canvas.Left="377.513" Canvas.Top="2.868" Width="128"/>
        <Label x:Name="labelNoticeNumber" Content="" Height="30.243" Canvas.Left="377.346" Canvas.Top="32.72" Width="128.167"/>
        <Image x:Name="homework_png" Source="/Resources/homework.png" Stretch="Fill" Width="56" Height="48.562" Canvas.Left="10" Canvas.Top="10"/>
        <Border BorderThickness="0" Height="66" Width="515" RenderTransformOrigin="0.573,0.593"/>
    </Canvas>
</UserControl>
