HAMS/MainWindow.xaml

<Window x:Class="HAMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HAMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="507.827" Width="786.682" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--PRIMARY-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#349fda"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#333333"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#0288d1"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#015f92"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#689f38"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Stretch="UniformToFill">
        <Grid Background="#FFF1C1D1" Height="417.832" Width="687.934">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="502*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="192*"/>
            </Grid.ColumnDefinitions>

            <Canvas Height="319" Margin="28.167,83,219.436,0" VerticalAlignment="Top" Background="#FFF1DADA"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="作业预警管理系统" VerticalAlignment="Top" Margin="102.313,106.127,0,0" Height="30" Width="175.147" FontSize="20" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="发布作业" VerticalAlignment="Top" Height="29" Width="89.147" Margin="148,163.813,0,0" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="查看作业" VerticalAlignment="Top" Height="29" Width="89.147" Margin="148,215.813,0,0" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Text="完成作业" VerticalAlignment="Top" Margin="148,267,259.749,0" Height="30" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="作业预警" VerticalAlignment="Top" Height="29" Width="89.147" Margin="148,318,0,0" FontSize="20"/>


            <Border BorderThickness="1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="37" Margin="66.886,163.813,0,0" RenderTransformOrigin="-0.388,-0.408">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/navigation.png" />
                </Border.Background>
            </Border>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="37" Margin="66.886,215.813,0,0" RenderTransformOrigin="-0.388,-0.408">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/navigation.png" />
                </Border.Background>
            </Border>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="37" Margin="66.886,267,0,0" RenderTransformOrigin="-0.388,-0.408">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/navigation.png" />
                </Border.Background>
            </Border>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="37" Margin="66.886,318,0,0" RenderTransformOrigin="-0.388,-0.408">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/navigation.png" />
                </Border.Background>
            </Border>
            <Canvas HorizontalAlignment="Right" Height="321" VerticalAlignment="Top" Width="353.538" Margin="-187.603,81,27.295,0" Background="#FFD2DAF0" Grid.Column="1" Grid.ColumnSpan="2">
                <Button x:Name="btnLogin" RenderTransformOrigin="1.392,0.567" HorizontalAlignment="Left" Background="#FF93B3DE" Width="72"
                  Style="{StaticResource MaterialDesignRaisedButton}"
                  materialDesign:ButtonProgressAssist.Value="-1"
                  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                  materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="登录" FontSize="20" Height="35"  Click="btnLogin_Click" Canvas.Left="85" Canvas.Top="238">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0.477"/>
                        </TransformGroup>
                    </Button.RenderTransform>

                </Button>
                <Button x:Name="btnReset" Content="重置" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="72" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                  materialDesign:ButtonProgressAssist.Value="-1"
                  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                RenderTransformOrigin="1.392,0.567" FontSize="20" Background="#FF93B3DE" Click="btnReset_Click" Canvas.Left="235" Canvas.Top="237">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0.477"/>
                        </TransformGroup>
                    </Button.RenderTransform>

                </Button>
            </Canvas>
            <RadioButton x:Name="radiobtnTeacher" Content="老师" IsChecked="True"  HorizontalAlignment="Left" Margin="370,126.44,0,260.078" Width="66" FontSize="16" Checked="RadiobtnTeacher_Checked"/>
            <RadioButton x:Name="radiobtnStudent" Content="学生" IsChecked="True" Margin="-33.112,0,-26.399,258.155" FontSize="16" Checked="RadiobtnStudent_Checked" Height="33.237" VerticalAlignment="Bottom" Grid.Column="1"/>
            <RadioButton x:Name="radiobtnAdmin" Content="管理员" IsChecked="True"  HorizontalAlignment="Right" Margin="0,129.217,61.733,0" Width="74.703"  FontSize="16" Checked="RadiobtnAdmin_Checked" Grid.Column="2" Height="30.46" VerticalAlignment="Top"/>
            <Label Content="账号" Margin="381,191.033,60.896,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="密码" HorizontalAlignment="Left" Margin="383,242.22,0,0" VerticalAlignment="Top" FontSize="18" Width="53"/>
            <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="29" Margin="-33.112,190.893,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162.417" FontSize="16" TextChanged="TxtUserName_TextChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="29" Margin="-38.695,242.22,0,0"   VerticalAlignment="Top" Width="168" FontSize="16" PasswordChar="*" Grid.Column="1" Grid.ColumnSpan="2"/>
            <!--TextWrapping="Wrap"  Text=""-->
            <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Grid.ColumnSpan="3" Height="57.309" VerticalAlignment="Top">
                <Image Height="50" Width="62" Source="./Resources/notice.png" RenderTransformOrigin="0.58,0.429" Margin="-1.045,0,634.73,0"/>
                <Canvas HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1000"  Margin="84,0,-508,0">
                    <Canvas.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="62" To="-500" Duration="0:0:25" RepeatBehavior="Forever" Storyboard.TargetName="content1" Storyboard.TargetProperty="RenderTransform.X" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Canvas.Triggers>
                    <StackPanel x:Name="content1" Width="1000" Height="50" Canvas.Left="10">
                        <StackPanel.RenderTransform>
                            <TranslateTransform Y="0" />
                        </StackPanel.RenderTransform>
                        <TextBlock x:Name="txtblockSysNotice" Foreground="black" Text="温馨提示：本系统将于2020年12月12日更新。请提前进入系统完成任务或将计划延后，给您带来的不便请谅解！" Height="47" Margin="0,12,0,0" FontSize="20" HorizontalAlignment="Right" Width="990" />
                    </StackPanel>

                </Canvas>
            </Grid>
            <Image x:Name="logo_png" Source="logo.png" Stretch="Fill" HorizontalAlignment="Left" Height="57.309" VerticalAlignment="Top" Width="64.542" Margin="31.167,90.5,0,0"/>


        </Grid>
    </Viewbox>
</Window>
