HAMS/MainWindow.xaml

<Window x:Class="HAMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="507.827" Width="786.682">
    <Grid Background="#FFF1C1D1">
        <Canvas HorizontalAlignment="Left" Height="319" Margin="28.167,83,0,0" VerticalAlignment="Top" Width="317" Background="#FFF1DADA"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="作业预警管理系统" VerticalAlignment="Top" Margin="91,100,0,0" Height="30" Width="175.147" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="发布作业" VerticalAlignment="Top" Height="29" Width="89.147" Margin="148,163.813,0,0" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="查看作业" VerticalAlignment="Top" Height="29" Width="89.147" Margin="148,215.813,0,0" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="完成作业" VerticalAlignment="Top" Margin="148,267,0,0" Height="30" Width="142.147" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="作业预警" VerticalAlignment="Top" Height="29" Width="89.147" Margin="148,318,0,0" FontSize="20"/>


        <Border BorderThickness="1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="37" Margin="91,163.813,0,0" RenderTransformOrigin="-0.388,-0.408">
            <Border.Background>
                <ImageBrush ImageSource="Resources/navigation.png" />
            </Border.Background>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="37" Margin="91,216.813,0,0" RenderTransformOrigin="-0.388,-0.408">
            <Border.Background>
                <ImageBrush ImageSource="Resources/navigation.png" />
            </Border.Background>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="37" Margin="91,267,0,0" RenderTransformOrigin="-0.388,-0.408">
            <Border.Background>
                <ImageBrush ImageSource="Resources/navigation.png" />
            </Border.Background>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="37" Margin="91,318,0,0" RenderTransformOrigin="-0.388,-0.408">
            <Border.Background>
                <ImageBrush ImageSource="Resources/navigation.png" />
            </Border.Background>
        </Border>
        <Canvas HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="380.833" Margin="377.167,81.5,0,0" Background="#FFD2DAF0"/>
        <RadioButton x:Name="radiobtnTeacher" Content="老师" IsChecked="True"  HorizontalAlignment="Left" Margin="426,113.25,0,269.544" Width="66" FontSize="16" Checked="RadiobtnTeacher_Checked"/>
        <RadioButton x:Name="radiobtnStudent" Content="学生" IsChecked="True"  HorizontalAlignment="Left" Margin="526,113.248,0,269.544" Width="67" FontSize="16" Checked="RadiobtnStudent_Checked"/>
        <RadioButton x:Name="radiobtnAdmin" Content="管理员" IsChecked="True"  HorizontalAlignment="Left" Margin="614.147,113.248,0,269.544" Width="66"  FontSize="16" Checked="RadiobtnAdmin_Checked"/>
        <Label Content="账号" HorizontalAlignment="Left" Margin="439,191.033,0,0" VerticalAlignment="Top" FontSize="18" Width="53"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="439,242.22,0,0" VerticalAlignment="Top" FontSize="18" Width="53"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="29" Margin="539,194.893,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" FontSize="16" TextChanged="TxtUserName_TextChanged"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="29" Margin="539,242.22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" FontSize="16"/>


        <Button x:Name="btnLogin" Content="登录" HorizontalAlignment="Left" Height="33.667" Margin="468.167,315.413,0,0" VerticalAlignment="Top" Width="68.98" FontSize="16" Background="#FF93B3DE" Click="btnLogin_Click" />

        <Button x:Name="btnReset" Content="重置" HorizontalAlignment="Left" Height="33.667" Margin="611.167,316.5,0,0" VerticalAlignment="Top" Width="68.98" RenderTransformOrigin="1.392,0.567" FontSize="16" Background="#FF93B3DE" Click="btnReset_Click"/>
        <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Margin="0,0,0,428.667">
            <Image Height="50" Width="62" Source="./Resources/notice.png" RenderTransformOrigin="0.58,0.429" Margin="-720,0,0,0"/>
            <Canvas HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1000"  Margin="84,0,-508,0">
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="62" To="-500" Duration="0:0:25" RepeatBehavior="Forever" Storyboard.TargetName="content1" Storyboard.TargetProperty="RenderTransform.X" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
                <StackPanel x:Name="content1" Width="1000" Height="50" Canvas.Left="10">
                    <StackPanel.RenderTransform>
                        <TranslateTransform Y="0" />
                    </StackPanel.RenderTransform>
                    <TextBlock Foreground="black" Text="温馨提示：本系统将于2020年12月12日更新。请提前进入系统完成任务或将计划延后，给您带来的不便请谅解！" Height="47" Margin="0,12,0,0" FontSize="20" />
                </StackPanel>

            </Canvas>
        </Grid>
        <Button x:Name="button" Content="用于测试数据库连接成功的按钮" HorizontalAlignment="Left" Height="43" Margin="297,425,0,0" VerticalAlignment="Top" Width="240" Click="button_Click"/>


    </Grid>
</Window>
