HAMS/Admin/AdminView/ClassManagement.xaml

<Page x:Class="HAMS.Admin.AdminView.ClassManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Admin.AdminView"
        mc:Ignorable="d"
        Title="ClassManagement" Height="472" Width="690" >
    <Grid Margin="0,0,0,56" >
        <Canvas HorizontalAlignment="Left" Height="54" Margin="0,1,0,0" VerticalAlignment="Top" Width="690" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">

            <Label Content="课堂号" Canvas.Left="252" Canvas.Top="13" FontSize="14"/>
            <Label Content="课堂名" Canvas.Left="423" Canvas.Top="14" FontSize="14" RenderTransformOrigin="0.471,0.555"/>
            <TextBox x:Name="txtClassNum" Height="23" Canvas.Left="310" TextWrapping="Wrap" Text="" Canvas.Top="16" Width="104"/>
            <TextBox x:Name="txtClassName" Height="23" Canvas.Left="482" TextWrapping="Wrap" Text="" Canvas.Top="16" Width="90" RenderTransformOrigin="0.5,0.478"/>
            <Button x:Name="btnQuery" BorderBrush="{x:Null}" Background="#FF93B3DE" Content="查询" Canvas.Left="593" Canvas.Top="14" Width="75" Height="25" Click="BtnQuery_Click_1"/>
            <Button x:Name="btnRevise"  Canvas.Left="9" Canvas.Top="7" Width="102" Height="40"   Click="BtnRevise_Click">
                <StackPanel Orientation="Horizontal" Height="30" Width="70">
                    <Image x:Name="revise3" Source="/HAMS;component/Resources/revise.png" Margin="0,0,36,0" />
                    <TextBlock  VerticalAlignment="Center"  FontWeight="SemiBold" RenderTransformOrigin="2.623,2.043" Margin="-25,6,0,0" Width="34" Height="26"><Run Text="修改"/></TextBlock>
                </StackPanel>

            </Button>
        </Canvas>
        <DataGrid x:Name="datagridShowInfo" CanUserAddRows="False" ColumnWidth="*" AutoGenerateColumns="true" HorizontalAlignment="Left" Height="417" Margin="0,56,0,-57" VerticalAlignment="Top" Width="690" IsReadOnly="True">
            <DataGrid.Columns>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
