HAMS/Admin/AdminView/ClassManagement.xaml

<Page x:Class="HAMS.Admin.AdminView.ClassManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Admin.AdminView"
        mc:Ignorable="d"
        Title="ClassManagement" Height="472" Width="659">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="54" Margin="0,1,0,0" VerticalAlignment="Top" Width="655" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <Button x:Name="btnRevise" Canvas.Left="10" Canvas.Top="9.781" Width="67" Height="33.699" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Click="BtnRevise_Click">
                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.293,0.557" Width="62">
                    <Image x:Name="revise1" Height="33.699" Width="35" Source="/HAMS;component/Resources/revise.png" />
                    <TextBlock x:Name="revise2" VerticalAlignment="Center"  FontWeight="SemiBold">
            <Run Text="修改"/>
                    </TextBlock>
                </StackPanel>
            </Button>
            <Label Content="课堂号" Canvas.Left="267.267" Canvas.Top="14.532"/>
            <Label Content="课堂名" Canvas.Left="406.999" Canvas.Top="14.229" RenderTransformOrigin="0.471,0.555"/>
            <TextBox x:Name="txtClassNum" Height="23" Canvas.Left="314.999" TextWrapping="Wrap" Text="" Canvas.Top="16.032" Width="84"/>
            <TextBox x:Name="txtClassName" Height="23" Canvas.Left="454.999" TextWrapping="Wrap" Text="" Canvas.Top="15.729" Width="84" RenderTransformOrigin="0.5,0.478"/>
            <Button x:Name="btnQuery" Background="#FF93B3DE" Content="查询" Canvas.Left="558" Canvas.Top="14.229" Width="75" Height="24.803" Click="BtnQuery_Click_1"/>
        </Canvas>
        <DataGrid x:Name="datagridShowInfo" CanUserAddRows="False" ColumnWidth="*" AutoGenerateColumns="true" HorizontalAlignment="Left" Height="389" Margin="-1,56,0,0" VerticalAlignment="Top" Width="659">
            <DataGrid.Columns>
                
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Page>
