HAMS/Admin/AdminView/Notice.xaml

<Window x:Class="HAMS.Admin.AdminView.Notice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Admin.AdminView"
        mc:Ignorable="d"
        Title="Notice" Height="450" Width="800">
    <Grid>
        <Canvas Background="LightBlue" HorizontalAlignment="Left" Height="57.5" VerticalAlignment="Top" Width="793.333">
            <Label Content="系统通知公告" Canvas.Left="331.166" Canvas.Top="11.5" Width="106" Height="37.74" FontSize="16"/>
        </Canvas>
        <Canvas  Width="783.333" Margin="5,57.5,4.999,9.5">
            <GroupBox Header="公告说明" Name="groupBox1" Height="284" Width="763" Canvas.Left="10" Canvas.Top="10">
                <Canvas Margin="0,0,0,0.76">
                    <Label Content="公告标题" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.08,-0.379" Height="24.573" Width="72.667" Canvas.Left="10" Canvas.Top="10"/>
                    <Label Content="公告内容" RenderTransformOrigin="0.441,2.331" Height="25.908" Canvas.Left="10" Canvas.Top="75.077"/>
                    <Label Content="时间" Height="27.24" Canvas.Left="10" Canvas.Top="207.052" RenderTransformOrigin="0.586,1.293"/>
                    <TextBox x:Name="txtboxReleaseTime" Height="23" TextAlignment="Center" VerticalContentAlignment="Center"  Text="" Canvas.Left="43" TextWrapping="Wrap" Canvas.Top="209" Width="168"/>
                    <TextBox x:Name="txtboxNoticeTitle" Height="35.504" Canvas.Left="10" Canvas.Top="34.573" Width="570.999"/>
                    <TextBox x:Name="txtboxNoticeContent" Height="80.119" Canvas.Left="10" Canvas.Top="105.985" Width="570.999"/>
                </Canvas>
            </GroupBox>
            <Button BorderBrush="{x:Null}" x:Name="btnAnnounce" Content="发布" Background="#FF93B3DE" Canvas.Left="282" Canvas.Top="309" Width="75" Height="26" Click="BtnAnnounce_Click"/>
            <Button BorderBrush="{x:Null}" x:Name="btnCancel" Content="取消" Background="#FF93B3DE" Canvas.Left="438" Canvas.Top="309" Width="75" Height="26" Click="BtnCancel_Click"/>
        </Canvas>
    </Grid>
</Window>
