HAMS/Admin/AdminView/NoticeManagement.xaml

<Page x:Class="HAMS.Admin.AdminView.NoticeManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Admin.AdminView"
        mc:Ignorable="d"
        Title="NoticeManagement" Height="440" Width="690">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="690" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <Button x:Name="btnAddNotice"  Canvas.Left="17" Canvas.Top="7" Width="102" Height="40"   Click="BtnAddNotice_Click">
                <StackPanel Orientation="Horizontal" Height="30" Width="70">
                    <Image x:Name="add1" Source="/HAMS;component/Resources/add.png" Margin="0,0,36,0" />
                    <TextBlock  VerticalAlignment="Center"  FontWeight="SemiBold" RenderTransformOrigin="2.623,2.043" Margin="-25,6,0,0" Width="34" Height="26"><Run Text="添加"/></TextBlock>
                </StackPanel>

            </Button>

            <Button BorderBrush="{x:Null}" Content="刷新" Background="#FF93B3DE" Canvas.Left="587" Canvas.Top="17" Width="63" Height="27" Click="Button_Click"/>
        </Canvas>
        <ListView x:Name="listviewNotice" Height="Auto" FontStretch="Condensed" Margin="0,59,0,74" Grid.RowSpan="1">

        </ListView>
    </Grid>
</Page>
