HAMS/Admin/AdminView/Notice.xaml

<Window x:Class="HAMS.Admin.AdminView.Notice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Admin.AdminView"
        mc:Ignorable="d"
        Title="Notice" Height="472" Width="880" WindowState="Maximized"  WindowStyle="None" >
    <Viewbox Stretch="UniformToFill">
        <Grid Height="521" Width="976">
            <Canvas Background="LightBlue" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="976">
                <Label Content="系统通知公告" Canvas.Left="427" Canvas.Top="11" Width="131" Height="38" FontSize="20" FontWeight="Bold"/>
            </Canvas>
            <Canvas Margin="0,58,10,0">
                <GroupBox Header="公告说明" Name="groupBox1" FontSize="16" Height="335" Width="956" Canvas.Left="10" Canvas.Top="10">
                    <Canvas Margin="0,0,0,0.76">
                        <Label Content="公告标题" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.08,-0.379" Height="30" Width="73" Canvas.Left="183" Canvas.Top="10"/>
                        <Label Content="公告内容" RenderTransformOrigin="0.441,2.331" Height="31" Canvas.Left="183" Canvas.Top="75"/>
                        <Label Content="时间" Height="27" Canvas.Left="183" Canvas.Top="218" RenderTransformOrigin="0.586,1.293"/>
                        <TextBox x:Name="txtboxReleaseTime" Height="27" TextAlignment="Center" VerticalContentAlignment="Center"  Text="" Canvas.Left="220" TextWrapping="Wrap" Canvas.Top="218" Width="188"/>
                        <TextBox x:Name="txtboxNoticeTitle" Height="35" Canvas.Left="183" Canvas.Top="40" Width="571"/>
                        <TextBox x:Name="txtboxNoticeContent" Height="80" Canvas.Left="183" Canvas.Top="111" Width="571" TextChanged="TxtboxNoticeContent_TextChanged" BorderThickness="1"/>
                    </Canvas>
                </GroupBox>
                <Button FontSize="16" BorderBrush="{x:Null}" x:Name="btnAnnounce" Content="发布" Background="#FF93B3DE" Canvas.Left="282" Canvas.Top="391" Width="75" Height="36" Click="BtnAnnounce_Click"/>
                <Button FontSize="16" BorderBrush="{x:Null}" x:Name="btnCancel" Content="取消" Background="#FF93B3DE" Canvas.Left="632" Canvas.Top="391" Width="75" Height="36" Click="BtnCancel_Click"/>
            </Canvas>
        </Grid>
    </Viewbox>
</Window>
