HAMS/Admin/AdminView/ReviseStudent.xaml

<Window x:Class="HAMS.Admin.AdminView.ReviseStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Admin.AdminView"
        mc:Ignorable="d"
        Title="ReviseStudent" Height="450" Width="800">
    <Grid x:Name="grid">
        <Canvas Background="LightBlue" HorizontalAlignment="Left" Height="57.5" VerticalAlignment="Top" Width="793.333">
            <Label Content="修改学生信息" Canvas.Left="331.166" Canvas.Top="11.5" Width="106" Height="37.74" FontSize="16"/>
        </Canvas>
        <Label Content="学号" HorizontalAlignment="Left" Margin="282.166,78.5,0,0" VerticalAlignment="Top"/>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="283.667,127.74,0,0" VerticalAlignment="Top"/>
        <Label Content="性别" HorizontalAlignment="Left" Margin="283.667,178.313,0,0" VerticalAlignment="Top"/>
        <Label Content="班级" HorizontalAlignment="Left" Margin="283.667,239.313,0,0" VerticalAlignment="Top"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="282.166,293.26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.555"/>
        <TextBox x:Name="txtStuNum" HorizontalAlignment="Left" Height="23" Margin="394.667,80.74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtStuName" HorizontalAlignment="Left" Height="23" Margin="394.667,127.74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStuClass" HorizontalAlignment="Left" Height="23" Margin="394.667,239.313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.5"/>
        <TextBox x:Name="txtStuPassword" HorizontalAlignment="Left" Height="23" Margin="394.667,295.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radiobtnStuMale"  Content="男" HorizontalAlignment="Left" Margin="394.667,184.313,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radiobtnStuMale1" Content="女" HorizontalAlignment="Left" Margin="483.667,184.313,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRevise" Content="修改" Background="#FF93B3DE" HorizontalAlignment="Left" Margin="282.166,364.053,0,0" VerticalAlignment="Top" Width="75" Click="BtnRevise_Click"/>
        <Button x:Name="btnReset" Content="取消" Background="#FF93B3DE" HorizontalAlignment="Left" Margin="439.667,364.053,0,0" VerticalAlignment="Top" Width="75" Click="BtnReset_Click"/>

    </Grid>
</Window>
