HAMS/Admin/AdminView/StudentManagement.xaml

<Window x:Class="HAMS.Admin.AdminView.StudentManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Admin.AdminView"
        mc:Ignorable="d"
        Title="StudentManagement" Height="574" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8.8*"/>
            <RowDefinition Height="57.8*"/>
        </Grid.RowDefinitions>
        <Canvas Background="LightBlue" Margin="0" Grid.Row="0" HorizontalAlignment="Left" Height="70.944" VerticalAlignment="Top" Width="793.333" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border x:Name="imgHead" BorderBrush="Black" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Left" Height="50.078" VerticalAlignment="Top" Width="54.021" CornerRadius="35" Canvas.Left="10" RenderTransformOrigin="1.894,0.568" Canvas.Top="10.366">
                <Border.Background>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <ImageDrawing ImageSource="pack://siteoforigin:,,,/Resources/profile.png" Rect="100,200,110,100"></ImageDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
            </Border>
            <TextBlock x:Name="tbUserName" Text="管理员" Canvas.Left="75.021" Canvas.Top="28.689" RenderTransformOrigin="1.087,0.535" FontWeight="Bold"/>
            <Image x:Name="imgSystemLogo" Height="64.072" Width="197.332" Source="pack://siteoforigin:,,,/Resources/management.jpg" Stretch="UniformToFill" Canvas.Left="490.334" Canvas.Top="3.872"/>
            <Button x:Name="btnexit" Background="LightBlue"  Canvas.Left="701.666" Canvas.Top="13.955" Width="81.667" RenderTransformOrigin="0.622,0.945" Height="43.907" Foreground="#FF151111" BorderBrush="LightBlue">
                <StackPanel>
                    <Image x:Name="exit1" Width="28" Height="23.907" Source="pack://siteoforigin:,,,/Resources/resizeApi.png"/>
                    <TextBlock x:Name="exit2" VerticalAlignment="Center" RenderTransformOrigin="0.47,1.481" FontWeight="SemiBold"><Run Text="注销"/></TextBlock>
                </StackPanel>
            </Button>
        </Canvas>
        <DockPanel HorizontalAlignment="Left" Height="473.723" LastChildFill="False" Margin="0,70.944,0,0" VerticalAlignment="Top" Width="133.667" Grid.RowSpan="2">
            <Menu Height="473.723" VerticalAlignment="Top" Width="133">
                <Button x:Name="btnStuManage" Content="学生管理" Width="120" Height="41.24" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                <Button x:Name="btnTeaManage" Content="教师管理" Width="120" Height="41.24"/>
                <Button x:Name="btnClassManage" Content="课堂管理" Width="120" Height="41.24"/>
                <Button x:Name="btnNoticeManage" Content="公告管理" Width="120" Height="41.24"/>
            </Menu>
        </DockPanel>
        <Canvas HorizontalAlignment="Left" Height="53.699" Margin="138.667,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="654.666" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <Button Canvas.Left="10" Canvas.Top="9.781" Width="67" Height="33.699" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.293,0.557" Width="62">
                    <Image x:Name="revise1" Height="33.699" Width="35" Source="pack://siteoforigin:,,,/Resources/revise.png" />
                    <TextBlock x:Name="btnRevise1" VerticalAlignment="Center"  FontWeight="SemiBold"><Run Text="修改"/></TextBlock>
                </StackPanel>
            </Button>
            <Label Content="学号" Canvas.Left="291.499" Canvas.Top="14.532"/>
            <Label Content="姓名" Canvas.Left="415.999" Canvas.Top="14.229" RenderTransformOrigin="0.471,0.555"/>
            <TextBox x:Name="txtNum_" Height="23" Canvas.Left="328.499" TextWrapping="Wrap" Text="" Canvas.Top="16.032" Width="84"/>
            <TextBox x:Name="txtName" Height="23" Canvas.Left="454.999" TextWrapping="Wrap" Text="" Canvas.Top="15.729" Width="84" RenderTransformOrigin="0.5,0.478"/>
            <Button x:Name="btnQuery" Content="查询" Canvas.Left="558" Canvas.Top="14.229" Width="75" Height="24.803"/>
        </Canvas>
        <DataGrid x:Name="datagridShowInfo" HorizontalAlignment="Left" Height="419" Margin="138.667,53.699,0,0" Grid.Row="1" VerticalAlignment="Top" Width="654.666">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Header=" "/>
                <DataGridTextColumn Width="80" Header="学号"/>
                <DataGridTextColumn Width="80" Header="密码"/>
                <DataGridTextColumn Width="80" Header="姓名"/>
                <DataGridTextColumn Width="80" Header="性别"/>
                <DataGridTextColumn Width="80" Header="班级"/>
            </DataGrid.Columns>
            <Border Grid.Row="1"  BorderThickness="1,1,1,0"></Border>
            <Border Grid.Row="2"  BorderThickness="1,1,1,0"></Border>
            <Border Grid.Row="3"  BorderThickness="1,1,1,0"></Border>
            <Border Grid.Row="4"  BorderThickness="1,1,1,0"></Border>
        </DataGrid>
    </Grid>
</Window>
