HAMS/Admin/AdminView/StudentManagement.xaml

<Page x:Class="HAMS.Admin.AdminView.StudentManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Admin.AdminView"
        mc:Ignorable="d"
        Title="StudentManagement" Height="472" Width="659">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="659" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Margin="0,0,-0.333,0">
            <Button x:Name="btnRevise" Canvas.Left="10" Canvas.Top="9.781" Width="67" Height="33.699" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Click="BtnRevise_Click">
                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.293,0.557" Width="62">
                    <Image x:Name="revise1" Height="33.699" Width="35" Source="/HAMS;component/Resources/revise.png" />
                    <TextBlock x:Name="btnRevise1" VerticalAlignment="Center"  FontWeight="SemiBold"><Run Text="修改"/></TextBlock>
                </StackPanel>
            </Button>
            <Label Content="学号" Canvas.Left="271" Canvas.Top="15"/>
            <Label Content="姓名" Canvas.Left="415.999" Canvas.Top="14.229" RenderTransformOrigin="0.471,0.555"/>
            <TextBox x:Name="txtNum" Height="23" Canvas.Left="310" TextWrapping="Wrap" Text="" Canvas.Top="16" Width="103" TextChanged="TxtNum_TextChanged"/>
            <TextBox x:Name="txtName" Height="23" Canvas.Left="454.999" TextWrapping="Wrap" Text="" Canvas.Top="15.729" Width="84" RenderTransformOrigin="0.5,0.478"/>
            <Button x:Name="btnQuery" Content="查询" Canvas.Left="558" Canvas.Top="14.229" Width="75" Height="24.803" Click="BtnQuery_Click"/>
        </Canvas>
        <DataGrid x:Name="datagridShowInfo"  CanUserAddRows="False" ColumnWidth="*" AutoGenerateColumns="true" HorizontalAlignment="Left" Height="413" Margin="0,59,-0.333,0" VerticalAlignment="Top" Width="659">
            <DataGrid.Columns>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
