HAMS/Admin/AdminView/TeacherManagement.xaml

<Page x:Class="HAMS.Admin.AdminView.TeacherManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Admin.AdminView"
        mc:Ignorable="d"
        Title="TeacherManagement" Height="472" Width="659">
    <Grid>

        <Canvas HorizontalAlignment="Left" Height="54" Margin="0,0,-3,0" VerticalAlignment="Top" Width="655" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <Button x:Name="btnRevise" Canvas.Left="10" Canvas.Top="9.781" Width="67" Height="33.699" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.293,0.557" Width="62">
                    <Image x:Name="revise1" Height="33.699" Width="35" Source="pack://siteoforigin:,,,/Resources/revise.png" />
                    <TextBlock x:Name="revise2" VerticalAlignment="Center"  FontWeight="SemiBold"><Run Text="修改"/></TextBlock>
                </StackPanel>
            </Button>
            <Label Content="工号" Canvas.Left="290.267" Canvas.Top="14.532"/>
            <Label Content="姓名" Canvas.Left="415.999" Canvas.Top="14.229" RenderTransformOrigin="0.471,0.555"/>
            <TextBox x:Name="txtNum" Height="23" Canvas.Left="328.499" TextWrapping="Wrap" Text="" Canvas.Top="16.032" Width="84"/>
            <TextBox x:Name="txtName" Height="23" Canvas.Left="454.999" TextWrapping="Wrap" Text="" Canvas.Top="15.729" Width="84" RenderTransformOrigin="0.5,0.478"/>
            <Button x:Name="btnQuery" Content="查询" Canvas.Left="558" Canvas.Top="14.229" Width="75" Height="24.803"/>
        </Canvas>
        <DataGrid x:Name="datagridShowInfo" HorizontalAlignment="Left" Height="418" Margin="0,54,-0.333,0" VerticalAlignment="Top" Width="659">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Header=" "/>
                <DataGridTextColumn Width="80" Header="工号"/>
                <DataGridTextColumn Width="80" Header="密码"/>
                <DataGridTextColumn Width="80" Header="姓名"/>
                <DataGridTextColumn Width="80" Header="性别"/>
                <DataGridTextColumn Width="80" Header="院系"/>
            </DataGrid.Columns>
            <Border Grid.Row="1"  BorderThickness="1,1,1,0"></Border>
            <Border Grid.Row="2"  BorderThickness="1,1,1,0"></Border>
            <Border Grid.Row="3"  BorderThickness="1,1,1,0"></Border>
            <Border Grid.Row="4"  BorderThickness="1,1,1,0"></Border>
        </DataGrid>
    </Grid>
</Page>
